<unk>	0
<s>	0
</s>	0
영화	-0
▁영화	-1
▁이	-2
▁아	-3
▁재	-4
▁보	-5
▁그	-6
ᄏᄏ	-7
▁정	-8
너무	-9
니다	-10
▁나	-11
▁좋	-12
는데	-13
▁다	-14
▁재미	-15
▁너무	-16
▁없	-17
▁진	-18
▁하	-19
▁감	-20
▁어	-21
▁내	-22
▁최	-23
▁지	-24
▁연	-25
▁시	-26
▁사	-27
▁정말	-28
네요	-29
▁점	-30
▁있	-31
▁한	-32
지만	-33
▁만	-34
▁재밌	-35
하고	-36
▁스	-37
▁안	-38
으로	-39
▁가	-40
▁봤	-41
▁기	-42
▁평	-43
▁진짜	-44
▁대	-45
에서	-46
▁전	-47
어요	-48
▁최고	-49
▁연기	-50
▁마	-51
▁무	-52
▁여	-53
▁수	-54
▁잘	-55
▁모	-56
▁평점	-57
▁ᄏᄏ	-58
하는	-59
▁개	-60
▁생	-61
▁이런	-62
하다	-63
▁주	-64
▁않	-65
▁더	-66
이다	-67
▁오	-68
토리	-69
드라	-70
▁왜	-71
▁제	-72
습니다	-73
▁배	-74
▁말	-75
드라마	-76
▁인	-77
▁감동	-78
▁생각	-79
▁본	-80
▁스토리	-81
▁유	-82
▁볼	-83
▁소	-84
▁못	-85
▁자	-86
▁보고	-87
▁별	-88
▁같	-89
▁알	-90
들이	-91
▁지루	-92
▁남	-93
▁미	-94
▁쓰	-95
▁재미있	-96
ᅲᅲ	-97
까지	-98
▁느	-99
보다	-100
었다	-101
▁일	-102
레기	-103
하게	-104
▁드라마	-105
▁완	-106
▁비	-107
▁우	-108
▁장	-109
▁그냥	-110
▁뭐	-111
▁많	-112
▁역	-113
▁작	-114
▁중	-115
▁조	-116
▁명	-117
▁공	-118
이라	-119
▁배우	-120
▁내용	-121
▁재미없	-122
▁것	-123
▁만들	-124
▁부	-125
▁감독	-126
▁시간	-127
▁끝	-128
▁쓰레기	-129
▁좀	-130
▁아니	-131
▁애	-132
▁웃	-133
해서	-134
면서	-135
▁저	-136
▁봐	-137
▁년	-138
▁참	-139
▁사랑	-140
렇게	-141
▁이거	-142
적인	-143
▁사람	-144
액션	-145
▁영	-146
▁다시	-147
보고	-148
▁보는	-149
▁좋은	-150
▁반	-151
▁좋아	-152
▁고	-153
▁예	-154
▁해	-155
지막	-156
▁최고의	-157
다는	-158
▁매	-159
▁완전	-160
▁싶	-161
▁신	-162
ᄒᄒ	-163
▁눈	-164
▁분	-165
▁되	-166
▁영화를	-167
▁결	-168
입니다	-169
▁봤는데	-170
▁난	-171
▁원	-172
▁실	-173
▁작품	-174
ᅳᅳ	-175
으면	-176
▁기대	-177
▁편	-178
▁코	-179
▁처	-180
▁이건	-181
리고	-182
▁액션	-183
ᄏᄏᄏᄏ	-184
▁노	-185
▁거	-186
▁영화가	-187
라고	-188
▁없는	-189
▁내가	-190
▁살	-191
▁상	-192
▁도	-193
▁영화는	-194
▁바	-195
▁넘	-196
▁마지막	-197
지는	-198
▁불	-199
▁좋았	-200
▁없다	-201
하지	-202
들의	-203
다가	-204
▁이게	-205
▁의	-206
야기	-207
▁하나	-208
▁괜	-209
세요	-210
▁성	-211
▁세	-212
▁추	-213
▁한국	-214
했다	-215
▁최악	-216
적이	-217
▁로	-218
▁지금	-219
▁할	-220
▁처음	-221
없는	-222
▁후	-223
▁잼	-224
▁있는	-225
▁아깝	-226
▁멋	-227
인공	-228
▁명작	-229
▁역시	-230
겠다	-231
▁이렇게	-232
▁김	-233
▁별로	-234
▁허	-235
▁때	-236
같은	-237
▁죽	-238
▁평점이	-239
인데	-240
▁재밌게	-241
연기	-242
▁돈	-243
▁몰	-244
어서	-245
▁나오	-246
▁초	-247
▁강	-248
▁극	-249
합니다	-250
▁또	-251
▁기억	-252
▁에	-253
▁모르	-254
▁위	-255
▁구	-256
▁현	-257
▁괜찮	-258
▁짜	-259
▁음	-260
들은	-261
▁따	-262
재미	-263
▁화	-264
대로	-265
ᄏᄏᄏ	-266
▁뭔	-267
▁이야기	-268
▁이해	-269
▁하는	-270
▁연출	-271
▁잔	-272
있는	-273
▁이영화	-274
▁아까	-275
▁ᅲᅲ	-276
한다	-277
▁두	-278
▁심	-279
▁많이	-280
부터	-281
▁아름	-282
▁아이	-283
▁와	-284
▁그래	-285
▁느낌	-286
에게	-287
▁관	-288
▁캐	-289
▁동	-290
라는	-291
배우	-292
▁귀	-293
▁꼭	-294
▁우리	-295
▁했	-296
적으로	-297
이나	-298
주는	-299
만에	-300
되는	-301
▁당	-302
필요	-303
▁발	-304
▁졸	-305
▁만든	-306
문에	-307
▁ᄏᄏᄏ	-308
▁유치	-309
정도	-310
▁엄	-311
▁공포	-312
다고	-313
▁슬	-314
▁포	-315
▁여자	-316
▁존	-317
지도	-318
▁짱	-319
▁울	-320
▁요	-321
▁볼만	-322
없다	-323
▁들	-324
드는	-325
았다	-326
▁막	-327
리는	-328
▁차	-329
▁마음	-330
▁일본	-331
▁ᄒᄒ	-332
▁박	-333
진짜	-334
▁줄	-335
▁망	-336
▁장면	-337
▁ᅳᅳ	-338
▁아깝다	-339
미디	-340
재밌	-341
▁가장	-342
▁같은	-343
을까	-344
▁결말	-345
▁무슨	-346
봐도	-347
었는데	-348
하나	-349
ᅮᅮ	-350
구나	-351
▁스릴	-352
▁흥	-353
▁매력	-354
▁ᄏ	-355
▁단	-356
인가	-357
▁이상	-358
▁힘	-359
▁낮	-360
▁그런	-361
▁소재	-362
▁말이	-363
▁뻔	-364
▁가슴	-365
▁특	-366
▁보여	-367
였다	-368
▁설	-369
▁ᄏᄏᄏᄏ	-370
것도	-371
▁보면	-372
나는	-373
▁영화다	-374
▁반전	-375
▁아닌	-376
▁애니	-377
하기	-378
사람	-379
아서	-380
▁없고	-381
▁그리고	-382
▁주인공	-383
▁보기	-384
▁누	-385
▁빠	-386
▁속	-387
▁눈물	-388
▁리	-389
▁서	-390
▁표	-391
▁아무	-392
▁짜증	-393
없이	-394
▁억	-395
▁절	-396
▁솔	-397
지마	-398
보는	-399
▁몰입	-400
하지만	-401
▁원작	-402
가는	-403
▁인생	-404
▁긴	-405
▁드	-406
▁높	-407
▁필요	-408
▁현실	-409
는다	-410
리즈	-411
▁걸	-412
▁과	-413
▁충	-414
다니	-415
▁음악	-416
▁다른	-417
아요	-418
▁영상	-419
▁재밋	-420
스럽	-421
▁아름다	-422
▁맞	-423
▁머	-424
▁극장	-425
▁남자	-426
하면	-427
▁선	-428
었던	-429
인지	-430
▁아직	-431
▁봐도	-432
니까	-433
스러	-434
메이	-435
▁계	-436
▁솔직	-437
▁만들어	-438
▁간	-439
▁얼	-440
▁몇	-441
정말	-442
▁방	-443
▁정도	-444
▁한번	-445
▁코미디	-446
▁전개	-447
었음	-448
더라	-449
스터	-450
▁대한	-451
는지	-452
▁있다	-453
▁굿	-454
밖에	-455
지않	-456
▁대박	-457
▁끝까지	-458
릭터	-459
▁건	-460
나서	-461
▁여운	-462
▁언	-463
중에	-464
▁게	-465
▁듯	-466
▁추천	-467
▁새	-468
▁돌	-469
▁좋다	-470
▁순	-471
▁많은	-472
▁근	-473
▁적	-474
▁최악의	-475
▁이제	-476
▁억지	-477
▁수준	-478
▁피	-479
려고	-480
▁급	-481
나오	-482
▁모든	-483
▁인간	-484
▁파	-485
▁뭔가	-486
▁집	-487
▁솔직히	-488
▁재미있게	-489
▁올	-490
▁엄청	-491
▁프	-492
이고	-493
준다	-494
▁잔잔	-495
된다	-496
▁봤다	-497
타임	-498
▁아주	-499
▁실망	-500
▁모두	-501
▁딱	-502
▁열	-503
▁욕	-504
▁긴장	-505
▁재밌다	-506
▁잼있	-507
▁이걸	-508
최고	-509
▁번	-510
지고	-511
▁연기력	-512
이지	-513
▁야	-514
▁호	-515
▁찾	-516
했던	-517
▁레	-518
▁행	-519
만들	-520
리가	-521
▁배우들	-522
▁대단	-523
영화는	-524
시간	-525
하네요	-526
▁믿	-527
었어요	-528
▁독	-529
▁찍	-530
▁나온	-531
▁웃기	-532
▁엉	-533
하네	-534
▁전혀	-535
▁약	-536
▁먹	-537
에는	-538
떨어	-539
▁즐	-540
▁개봉	-541
▁하지만	-542
▁치	-543
▁갈	-544
던데	-545
봤는데	-546
▁버	-547
▁제목	-548
수록	-549
▁문	-550
▁하고	-551
는거	-552
▁받	-553
▁크	-554
떻게	-555
스트	-556
▁달	-557
▁어디	-558
▁흥미	-559
▁손	-560
▁외	-561
주고	-562
▁아쉽	-563
▁봐야	-564
▁답	-565
▁보다	-566
▁공감	-567
생각	-568
을때	-569
▁같다	-570
▁시리즈	-571
나라	-572
없고	-573
이는	-574
때문에	-575
감독	-576
수가	-577
이상	-578
▁가족	-579
▁출	-580
기도	-581
▁영화에	-582
▁캐릭터	-583
▁놀	-584
▁함	-585
주인공	-586
▁스릴러	-587
▁잊	-588
스토리	-589
▁내용이	-590
장면	-591
처럼	-592
전에	-593
▁계속	-594
엔딩	-595
▁재미도	-596
▁잠	-597
▁오랜	-598
▁그래도	-599
내내	-600
▁영화의	-601
▁베	-602
▁알바	-603
▁연기가	-604
▁질	-605
▁아까운	-606
▁내내	-607
▁않고	-608
▁않은	-609
영화가	-610
라도	-611
▁어이	-612
▁아니다	-613
▁경	-614
이랑	-615
▁교	-616
내용	-617
▁카	-618
해요	-619
했는데	-620
▁어떻게	-621
건지	-622
▁아름다운	-623
친구	-624
▁긴장감	-625
▁삶	-626
▁악	-627
평점	-628
▁천	-629
▁네	-630
▁기분	-631
▁재미없다	-632
▁제일	-633
있다	-634
▁진심	-635
리스	-636
▁왜이	-637
라리	-638
▁막장	-639
▁보고싶	-640
▁보다가	-641
보면	-642
▁내용도	-643
어야	-644
▁만드는	-645
에도	-646
▁어설	-647
▁연기도	-648
▁싸	-649
감동	-650
난다	-651
이네	-652
▁나오는	-653
▁점도	-654
▁킬	-655
인듯	-656
▁근데	-657
▁남는	-658
▁조금	-659
▁대사	-660
▁아쉬	-661
▁시간이	-662
아니	-663
▁않는	-664
▁홍	-665
리오	-666
▁담	-667
대체	-668
▁그렇	-669
▁따뜻	-670
▁나는	-671
▁나름	-672
▁수작	-673
▁요즘	-674
▁로맨	-675
▁떨어	-676
▁표현	-677
▁여운이	-678
▁케	-679
▁형	-680
기는	-681
진다	-682
▁감동적이	-683
▁등	-684
▁부족	-685
라이	-686
만한	-687
으나	-688
▁싶다	-689
▁나왔	-690
▁디	-691
어도	-692
▁노래	-693
에요	-694
▁괜찮은	-695
이야	-696
훌륭	-697
▁아직도	-698
▁메	-699
▁때문에	-700
▁삼	-701
▁느껴	-702
▁아니라	-703
▁스토리가	-704
▁뻔한	-705
성이	-706
▁무섭	-707
▁제대로	-708
▁재밌어요	-709
▁떠	-710
들을	-711
▁시작	-712
▁싶은	-713
▁데	-714
같다	-715
▁신선	-716
▁영화라고	-717
만큼	-718
▁미국	-719
이라는	-720
▁날	-721
▁물	-722
으로도	-723
하면서	-724
▁제작	-725
▁귀여	-726
▁나도	-727
▁나와	-728
▁오랜만에	-729
▁걍	-730
▁티	-731
▁자체	-732
▁중간	-733
▁년대	-734
▁개인	-735
▁언제	-736
없음	-737
▁점수	-738
ᄏᄏᄏᄏᄏᄏᄏᄏ	-739
▁만화	-740
기에	-741
▁멋진	-742
치는	-743
▁무서	-744
▁정신	-745
▁앞	-746
스팅	-747
이란	-748
▁절대	-749
군요	-750
들도	-751
▁너무나	-752
▁뭘	-753
▁좋고	-754
▁영화입니다	-755
ᄃᄃ	-756
스러운	-757
▁감독이	-758
고싶	-759
▁모습	-760
았는데	-761
한테	-762
▁류	-763
▁훌륭	-764
▁영화였	-765
▁최고다	-766
▁스토리도	-767
▁옛	-768
로운	-769
▁그저	-770
▁유쾌	-771
▁장난	-772
▁추억	-773
영화를	-774
나요	-775
▁차라리	-776
해도	-777
기가	-778
학교	-779
▁니	-780
거리	-781
▁타	-782
▁뒤	-783
▁허접	-784
▁행복	-785
▁황	-786
▁재미가	-787
▁지루하고	-788
아깝	-789
▁판	-790
할수	-791
▁이유	-792
▁출연	-793
▁목	-794
아까	-795
▁도대체	-796
었습니다	-797
▁산	-798
▁보게	-799
▁킬링	-800
메이션	-801
▁지루한	-802
▁주는	-803
▁국	-804
▁용	-805
▁영화로	-806
ᄍᄍ	-807
이네요	-808
마다	-809
▁강추	-810
▁낚	-811
▁좋았다	-812
나게	-813
▁세상	-814
구만	-815
▁감독의	-816
▁빼	-817
▁어린	-818
▁지루함	-819
▁훨	-820
디오	-821
▁어릴	-822
▁없음	-823
▁의미	-824
▁봤던	-825
나리오	-826
▁아니고	-827
이라고	-828
▁봤습니다	-829
▁완벽	-830
▁모르겠	-831
▁은	-832
이가	-833
▁슬프	-834
▁이딴	-835
▁탄	-836
▁무엇	-837
▁보세요	-838
▁복	-839
▁싫	-840
소리	-841
▁글	-842
▁토	-843
▁통	-844
▁코믹	-845
▁된	-846
지루	-847
▁각	-848
한영화	-849
▁될	-850
▁빨	-851
▁그러	-852
▁포스터	-853
나고	-854
▁영화관	-855
▁좋아하는	-856
▁첨	-857
▁ᅲ	-858
▁헐	-859
▁보면서	-860
▁희	-861
▁스타	-862
낭비	-863
▁되는	-864
▁졸작	-865
▁길	-866
한데	-867
쓰레기	-868
▁재밌는	-869
▁ᄒ	-870
▁살아	-871
▁소름	-872
정이	-873
지가	-874
▁답답	-875
럽게	-876
▁변	-877
더니	-878
▁후회	-879
▁킬링타임	-880
사랑	-881
▁엔딩	-882
이런	-883
▁ᅮᅮ	-884
▁만들었	-885
▁확	-886
▁안되	-887
▁아름답	-888
▁느끼	-889
▁마지막에	-890
▁애니메이션	-891
▁인상	-892
▁친구	-893
▁왠	-894
▁청	-895
▁양	-896
▁다큐	-897
▁점대	-898
▁점이	-899
▁기억에	-900
▁보는내내	-901
해야	-902
▁진정	-903
▁분위	-904
▁깊	-905
▁전쟁	-906
▁힘들	-907
▁공포영화	-908
▁지루하다	-909
▁식	-910
▁준	-911
동안	-912
성도	-913
시길	-914
좋아	-915
▁봤어요	-916
▁이해가	-917
기를	-918
▁예술	-919
▁당시	-920
▁진부	-921
▁궁	-922
▁깨	-923
▁임	-924
꿀잼	-925
보단	-926
▁배우들의	-927
▁시나리오	-928
레이	-929
이지만	-930
리지	-931
▁웃음	-932
▁낫	-933
▁우리나라	-934
▁한국영화	-935
▁안타	-936
▁오래	-937
▁영화도	-938
▁클	-939
▁관객	-940
▁점은	-941
▁팬	-942
▁보지마	-943
렸다	-944
한거	-945
▁존나	-946
▁갑	-947
▁환	-948
▁초반	-949
작품	-950
▁함께	-951
▁맘	-952
▁브	-953
▁태	-954
을듯	-955
재미있	-956
그냥	-957
▁좋아요	-958
치고	-959
▁특히	-960
▁캐스팅	-961
▁어색	-962
▁꽤	-963
▁뛰	-964
▁시대	-965
▁옛날	-966
▁극장에서	-967
▁총	-968
나마	-969
▁얼마	-970
하는데	-971
재밋	-972
▁이것	-973
▁러	-974
▁흐	-975
▁없이	-976
▁재밌음	-977
▁못한	-978
▁사실	-979
▁광	-980
▁뿐	-981
봤다	-982
▁더빙	-983
건가	-984
▁미친	-985
▁제발	-986
▁몸	-987
▁범	-988
▁오늘	-989
▁잡	-990
말이	-991
했음	-992
▁충격	-993
이버	-994
▁영화네요	-995
▁개인적으로	-996
웠다	-997
▁보지	-998
그래	-999
인줄	-1000
▁이쁘	-1001
▁별점	-1002
▁몰입도	-1003
▁영화라	-1004
▁백	-1005
▁배경	-1006
▁찾아	-1007
▁큰	-1008
놓고	-1009
▁영화중	-1010
▁꿈	-1011
해지는	-1012
▁둘	-1013
▁패	-1014
▁엉성	-1015
▁작가	-1016
만든	-1017
▁결국	-1018
▁매우	-1019
▁빠져	-1020
▁있었	-1021
▁잔인	-1022
▁불쌍	-1023
▁혼	-1024
마디	-1025
▁안되는	-1026
야지	-1027
▁지나	-1028
▁연기는	-1029
▁모르겠다	-1030
부분	-1031
▁주연	-1032
▁충분	-1033
▁암	-1034
▁어떤	-1035
▁종	-1036
린다	-1037
▁노잼	-1038
보니	-1039
▁시청	-1040
▁그만	-1041
▁똥	-1042
▁색	-1043
▁역사	-1044
▁들어	-1045
▁재밌고	-1046
▁민	-1047
▁집중	-1048
▁돋	-1049
인이	-1050
▁주제	-1051
▁가슴이	-1052
▁폭	-1053
거지	-1054
텐데	-1055
▁귀엽	-1056
▁한다	-1057
노잼	-1058
▁순수	-1059
▁생각이	-1060
좋은	-1061
▁걸작	-1062
▁궁금	-1063
▁볼수	-1064
구요	-1065
▁감동이	-1066
▁터	-1067
이거	-1068
▁어렸	-1069
▁감동도	-1070
▁마음이	-1071
▁이정도	-1072
▁책	-1073
▁내용은	-1074
▁재미없음	-1075
▁약간	-1076
이야기	-1077
▁아무리	-1078
▁라	-1079
▁부분	-1080
▁병	-1081
▁블	-1082
주의	-1083
▁너	-1084
▁먼	-1085
르는	-1086
▁따라	-1087
▁실화	-1088
▁숨	-1089
▁돌아	-1090
▁상상	-1091
▁있고	-1092
▁채	-1093
길래	-1094
들에게	-1095
▁누가	-1096
▁중국	-1097
멜로	-1098
▁이름	-1099
▁하지	-1100
▁하나도	-1101
았음	-1102
▁왕	-1103
당히	-1104
▁여러	-1105
적이고	-1106
▁비디오	-1107
▁않는다	-1108
▁맛	-1109
들과	-1110
있고	-1111
▁나올	-1112
▁뛰어	-1113
보고싶	-1114
▁감동적인	-1115
▁입	-1116
▁투	-1117
▁기억이	-1118
▁로맨스	-1119
워서	-1120
▁에서	-1121
▁간만에	-1122
▁어설픈	-1123
는게	-1124
학생	-1125
▁얘	-1126
▁으	-1127
▁갈수록	-1128
기만	-1129
▁같이	-1130
▁대체	-1131
▁초딩	-1132
▁위한	-1133
다면	-1134
인생	-1135
▁얼마나	-1136
했지만	-1137
▁그나마	-1138
▁눈물이	-1139
같이	-1140
스럽다	-1141
▁발연기	-1142
▁문제	-1143
▁밖에	-1144
▁성룡	-1145
▁잘봤	-1146
▁쓰레기영화	-1147
▁괴	-1148
▁결말이	-1149
▁네이버	-1150
▁아쉽다	-1151
▁없었다	-1152
함이	-1153
▁여기	-1154
았던	-1155
▁시즌	-1156
▁영상미	-1157
것이	-1158
▁엄마	-1159
▁풀	-1160
려는	-1161
▁사람이	-1162
▁재미있는	-1163
▁첫	-1164
완전	-1165
▁훨씬	-1166
▁회	-1167
▁잔잔한	-1168
▁여주인공	-1169
▁영화관에서	-1170
▁자신	-1171
▁프로	-1172
▁재미는	-1173
▁커	-1174
함을	-1175
▁훈	-1176
지지	-1177
▁어느	-1178
▁킬링타임용	-1179
나온	-1180
듯한	-1181
땜에	-1182
자가	-1183
▁오글	-1184
▁티비	-1185
적이다	-1186
것같	-1187
시절	-1188
▁감사	-1189
▁개연	-1190
▁좋은데	-1191
▁흘	-1192
개도	-1193
버린	-1194
▁비슷	-1195
▁얼굴	-1196
아깝다	-1197
▁그렇게	-1198
▁한마디	-1199
짜리	-1200
▁없어	-1201
▁허무	-1202
▁창	-1203
력이	-1204
▁군	-1205
▁키	-1206
느낌	-1207
▁것이	-1208
▁말도	-1209
▁삼류	-1210
▁영화임	-1211
▁는	-1212
▁그래서	-1213
▁섹	-1214
▁진정한	-1215
▁생각보다	-1216
거야	-1217
해라	-1218
▁ᄍᄍ	-1219
▁맘에	-1220
▁않다	-1221
▁끌	-1222
▁흔	-1223
워요	-1224
이팅	-1225
한번	-1226
▁독특	-1227
▁마이	-1228
▁뭐야	-1229
▁위해	-1230
영화의	-1231
▁재밌네요	-1232
▁히	-1233
보게	-1234
스가	-1235
타지	-1236
▁읽	-1237
잖아	-1238
▁있을	-1239
성을	-1240
▁다음	-1241
▁후반	-1242
▁장르	-1243
▁굳	-1244
▁송	-1245
고는	-1246
대한	-1247
이었다	-1248
이건	-1249
자기	-1250
하며	-1251
▁트	-1252
굉장	-1253
보기	-1254
▁에로	-1255
▁이후	-1256
영화다	-1257
▁죄	-1258
▁철	-1259
▁테	-1260
라면	-1261
▁감정	-1262
▁여배우	-1263
▁배우들이	-1264
▁휴	-1265
전개	-1266
▁느낄	-1267
▁두번	-1268
▁ᄉ	-1269
▁멍	-1270
자체	-1271
▁알고	-1272
▁스토리는	-1273
▁재미있다	-1274
▁늘	-1275
▁봣	-1276
기대	-1277
마지막	-1278
▁빵	-1279
▁취	-1280
가서	-1281
이라면	-1282
리를	-1283
하시	-1284
▁재미있어요	-1285
▁갖	-1286
▁풍	-1287
모르	-1288
▁다운	-1289
▁비교	-1290
가지	-1291
머니	-1292
본다	-1293
▁꿀잼	-1294
▁다들	-1295
▁아님	-1296
이라도	-1297
▁같아요	-1298
ᄋᄋ	-1299
▁꼬	-1300
든다	-1301
으니	-1302
▁단순	-1303
▁뭐지	-1304
▁준다	-1305
▁보여주는	-1306
▁영화였다	-1307
▁영화인데	-1308
▁벌	-1309
▁굉장	-1310
▁똑	-1311
▁설정	-1312
▁알게	-1313
▁전부	-1314
▁전체	-1315
▁느낌이	-1316
였음	-1317
▁멜로	-1318
▁화려	-1319
▁멋있	-1320
▁감동을	-1321
▁있을까	-1322
▁온	-1323
▁흠	-1324
▁주고	-1325
으면서	-1326
▁연기를	-1327
▁너무너무	-1328
▁재미없는	-1329
수준	-1330
▁교훈	-1331
▁좋겠	-1332
그런	-1333
▁몇번	-1334
▁사람들	-1335
▁이런영화	-1336
다른	-1337
라니	-1338
▁슬픈	-1339
코미디	-1340
▁생각을	-1341
▁애들	-1342
▁좀비	-1343
▁즐거	-1344
주세요	-1345
겠지	-1346
론가	-1347
▁하다	-1348
라서	-1349
랑스	-1350
▁소설	-1351
▁존재	-1352
▁봤음	-1353
▁슈	-1354
건데	-1355
▁점을	-1356
▁나와서	-1357
것을	-1358
려서	-1359
아이	-1360
할때	-1361
▁만점	-1362
▁봐라	-1363
▁케이	-1364
▁했다	-1365
▁볼만한	-1366
수를	-1367
스타	-1368
▁않았	-1369
▁잘못	-1370
다시	-1371
연히	-1372
졌다	-1373
▁기다	-1374
▁바로	-1375
▁중간에	-1376
▁이영화를	-1377
▁겁	-1378
▁윤	-1379
하냐	-1380
▁구성	-1381
▁믿고	-1382
▁알았	-1383
나오는	-1384
▁아까움	-1385
▁어디서	-1386
▁영화보다	-1387
▁높은	-1388
▁뭐냐	-1389
▁어울	-1390
을수	-1391
▁낮은	-1392
▁봤지만	-1393
▁밑	-1394
감이	-1395
하자	-1396
▁멋지	-1397
▁예상	-1398
시키	-1399
예요	-1400
▁보니	-1401
▁역대	-1402
▁자연	-1403
영화중	-1404
▁봄	-1405
▁각본	-1406
▁당신	-1407
▁봐서	-1408
▁틀	-1409
▁거의	-1410
▁년도	-1411
시다	-1412
인다	-1413
▁평가	-1414
▁했는데	-1415
▁딸	-1416
▁빨리	-1417
▁그대로	-1418
▁생각하게	-1419
▁만드	-1420
간다	-1421
버지	-1422
▁그리	-1423
▁세계	-1424
▁이미	-1425
▁훈훈	-1426
▁상당히	-1427
▁다시봐도	-1428
▁압	-1429
메디	-1430
아닌	-1431
인의	-1432
▁어른	-1433
▁예쁘	-1434
▁좋네요	-1435
들어	-1436
▁전형	-1437
▁권	-1438
봐서	-1439
▁돋보	-1440
음악	-1441
저히	-1442
▁원작을	-1443
▁평점을	-1444
▁크리스	-1445
▁프랑스	-1446
▁맨	-1447
▁향	-1448
▁흑	-1449
▁것도	-1450
▁사람들이	-1451
▁빈	-1452
거같	-1453
나와	-1454
별로	-1455
진진	-1456
▁나의	-1457
▁등장	-1458
▁뭐가	-1459
▁비해	-1460
▁혼자	-1461
▁재밌는데	-1462
▁짝	-1463
▁항	-1464
에겐	-1465
▁것을	-1466
▁그녀	-1467
▁사회	-1468
▁까	-1469
때마다	-1470
▁잘만들	-1471
▁재밌었다	-1472
▁벗	-1473
▁관람	-1474
▁평범	-1475
▁한편	-1476
겠지만	-1477
정도로	-1478
▁같은데	-1479
▁판타지	-1480
만으로도	-1481
▁좋은영화	-1482
▁꺼	-1483
우드	-1484
▁끝나	-1485
▁식상	-1486
▁확실	-1487
▁어릴때	-1488
되고	-1489
아야	-1490
이게	-1491
▁다르	-1492
▁어쩌	-1493
했어요	-1494
▁쓸	-1495
없어	-1496
그리고	-1497
▁감독님	-1498
▁마음에	-1499
▁이것도	-1500
▁금	-1501
말고	-1502
보다는	-1503
▁빌	-1504
▁없네	-1505
이라니	-1506
▁대단한	-1507
▁장면이	-1508
▁맥	-1509
▁착	-1510
▁혹	-1511
▁잃	-1512
봐야	-1513
없네	-1514
▁대해	-1515
▁탄탄	-1516
▁흥행	-1517
다는게	-1518
지마라	-1519
시대	-1520
하긴	-1521
▁감성	-1522
▁상영	-1523
▁그닥	-1524
▁누구	-1525
▁먹먹	-1526
▁불편	-1527
▁여주	-1528
▁직	-1529
최악	-1530
▁여전	-1531
▁인물	-1532
▁있어	-1533
▁질질	-1534
▁극장판	-1535
대박	-1536
▁예고	-1537
▁전편	-1538
▁한심	-1539
▁홍콩	-1540
▁굉장히	-1541
▁새로운	-1542
▁놓	-1543
수있	-1544
▁의도	-1545
▁황당	-1546
▁필	-1547
댓글	-1548
추천	-1549
▁헐리	-1550
을텐데	-1551
▁더럽게	-1552
▁평점에	-1553
▁한마디로	-1554
▁빛	-1555
▁월	-1556
러운	-1557
었고	-1558
조건	-1559
▁가치	-1560
립니다	-1561
▁로맨틱	-1562
▁운	-1563
리티	-1564
▁성우	-1565
▁전설	-1566
▁그러나	-1567
▁저런	-1568
보면서	-1569
▁흥미진진	-1570
들아	-1571
은데	-1572
짜증	-1573
ᅲᅲᅲ	-1574
▁더욱	-1575
▁미안	-1576
▁하게	-1577
▁화면	-1578
었지만	-1579
▁스타일	-1580
▁유치한	-1581
▁평론가	-1582
▁훌륭한	-1583
중간	-1584
▁ᄃᄃ	-1585
▁머리	-1586
▁어쩔	-1587
▁웃긴	-1588
▁제가	-1589
▁좋음	-1590
▁참신	-1591
▁이영화는	-1592
▁밀	-1593
분들	-1594
여서	-1595
▁나이	-1596
▁해서	-1597
▁그런지	-1598
▁돈주고	-1599
▁따뜻한	-1600
▁못하는	-1601
▁정도로	-1602
▁왔	-1603
근데	-1604
네여	-1605
하니	-1606
▁개그	-1607
▁상황	-1608
▁처음부터	-1609
어나	-1610
유의	-1611
리의	-1612
스의	-1613
여자	-1614
저씨	-1615
▁봤네요	-1616
▁있지만	-1617
▁놈	-1618
▁낫다	-1619
▁점점	-1620
보세요	-1621
하지도	-1622
▁예전에	-1623
▁있었다	-1624
▁듣	-1625
▁묘	-1626
▁섬	-1627
▁젊	-1628
명작	-1629
이냐	-1630
▁리얼	-1631
▁병맛	-1632
▁참고	-1633
▁항상	-1634
▁그래픽	-1635
▁분위기	-1636
▁충분히	-1637
▁를	-1638
▁뮤	-1639
겠네	-1640
▁년이	-1641
▁돈이	-1642
메이크	-1643
▁겨	-1644
사가	-1645
▁불륜	-1646
하지않	-1647
▁안타깝	-1648
▁자체가	-1649
▁루	-1650
내가	-1651
도록	-1652
이코	-1653
▁가는	-1654
▁만족	-1655
▁망작	-1656
▁저는	-1657
에서도	-1658
▁무조건	-1659
▁엄청난	-1660
▁완벽한	-1661
▁재미없어	-1662
▁재미있고	-1663
▁씨	-1664
이하	-1665
▁생각해	-1666
▁능	-1667
사회	-1668
일까	-1669
파이	-1670
▁내인생	-1671
▁없어서	-1672
▁좋겠다	-1673
▁코메디	-1674
▁짧	-1675
만의	-1676
효과	-1677
▁가볍	-1678
▁시절	-1679
▁어려	-1680
▁이번	-1681
▁저질	-1682
영화로	-1683
▁ᄒᄒᄒ	-1684
▁시청률	-1685
▁액션도	-1686
▁깔	-1687
▁헤	-1688
났다	-1689
어가	-1690
▁자극	-1691
▁편은	-1692
▁도저히	-1693
▁무서운	-1694
▁안타까	-1695
▁지금까지	-1696
▁묻	-1697
리다	-1698
봐라	-1699
지를	-1700
▁웃겨	-1701
▁이연	-1702
▁잊혀	-1703
▁입니다	-1704
▁재밌어	-1705
▁쉽	-1706
남자	-1707
▁바보	-1708
▁소중	-1709
스럽고	-1710
시리즈	-1711
최고의	-1712
▁사람은	-1713
거다	-1714
던가	-1715
에선	-1716
웃음	-1717
▁괜히	-1718
▁몰랐	-1719
▁못보	-1720
▁살인	-1721
▁유머	-1722
▁아이들이	-1723
▁쳐	-1724
무리	-1725
아도	-1726
▁끝내	-1727
▁있어서	-1728
▁줄거리	-1729
▁평점은	-1730
▁페	-1731
▁대작	-1732
▁속편	-1733
▁수가	-1734
▁이리	-1735
▁일단	-1736
▁즐겁	-1737
▁해도	-1738
▁보는데	-1739
▁어렸을때	-1740
▁전형적인	-1741
▁그림	-1742
▁영웅	-1743
▁초등	-1744
▁힘든	-1745
▁됐	-1746
리게	-1747
프다	-1748
▁멍청	-1749
▁자꾸	-1750
▁모르고	-1751
▁사랑을	-1752
▁견	-1753
그러	-1754
속에	-1755
스런	-1756
신이	-1757
현실	-1758
▁된다	-1759
▁보았	-1760
▁실제	-1761
▁진실	-1762
▁감독은	-1763
ᄏᄏᄏᄏᄏ	-1764
▁좋았어요	-1765
당시	-1766
민국	-1767
평가	-1768
▁대단하다	-1769
▁골	-1770
▁찌	-1771
▁핵	-1772
공포	-1773
실망	-1774
일이	-1775
처음	-1776
▁범죄	-1777
▁소리	-1778
▁아오	-1779
었으면	-1780
▁알았다	-1781
막장	-1782
애니	-1783
▁엉망	-1784
▁학교	-1785
어지는	-1786
ᅲᅲᅲᅲ	-1787
▁만들지	-1788
▁영화인	-1789
▁왜이리	-1790
▁리메이크	-1791
▁동화	-1792
안하고	-1793
▁가지고	-1794
▁귀여운	-1795
▁아쉬운	-1796
▁없네요	-1797
▁이런걸	-1798
▁재미없고	-1799
▁써	-1800
▁것은	-1801
▁영원	-1802
▁죽는	-1803
▁청춘	-1804
▁희망	-1805
▁안된다	-1806
▁예고편	-1807
▁전개가	-1808
▁명작이다	-1809
거나	-1810
영상	-1811
▁년전	-1812
▁댓글	-1813
▁사라	-1814
▁졸라	-1815
▁편이	-1816
▁허술	-1817
재밌게	-1818
▁지금도	-1819
▁지루해	-1820
▁화이팅	-1821
였습니다	-1822
▁ᅳ	-1823
이트	-1824
▁이래	-1825
▁짱짱	-1826
▁오글거	-1827
▁ᄏᄏᄏᄏᄏ	-1828
님이	-1829
점이	-1830
한게	-1831
▁순간	-1832
▁아닐	-1833
▁진지	-1834
▁감동적	-1835
▁완성도	-1836
▁재밌었어요	-1837
▁깜	-1838
▁학	-1839
리아	-1840
웠던	-1841
▁나만	-1842
▁독립	-1843
▁주인공이	-1844
나면	-1845
드가	-1846
하하	-1847
▁선택	-1848
▁성장	-1849
▁이따	-1850
▁있음	-1851
▁자기	-1852
▁적당	-1853
▁최근	-1854
▁카메	-1855
▁유치하고	-1856
▁감상	-1857
에서는	-1858
▁보여주	-1859
▁시간낭비	-1860
가요	-1861
기고	-1862
▁별루	-1863
보는데	-1864
▁부족한	-1865
▁이런거	-1866
했습니다	-1867
님의	-1868
연출	-1869
이면	-1870
조차	-1871
▁갑자기	-1872
▁처음으로	-1873
▁최악이다	-1874
개봉	-1875
좋고	-1876
촬영	-1877
▁중에	-1878
▁천재	-1879
보다가	-1880
▁연출력	-1881
▁우연히	-1882
▁좋았음	-1883
▁합니다	-1884
▁끼	-1885
▁승	-1886
대의	-1887
랄까	-1888
▁까지	-1889
▁다행	-1890
▁미화	-1891
▁설명	-1892
▁원래	-1893
▁중요	-1894
▁환상	-1895
것같다	-1896
▁배우가	-1897
▁기대하고	-1898
▁아무것도	-1899
▁검	-1900
▁않음	-1901
▁왠지	-1902
▁전작	-1903
봤어요	-1904
▁이런게	-1905
▁지금봐도	-1906
▁촌	-1907
있게	-1908
▁놀라	-1909
▁어렵	-1910
▁케이블	-1911
어로	-1912
▁그럴	-1913
▁신기	-1914
▁유명	-1915
▁한계	-1916
▁덕	-1917
그라	-1918
많이	-1919
예산	-1920
지게	-1921
치게	-1922
▁얘기	-1923
▁다운받	-1924
▁만들었다	-1925
▁워	-1926
가고	-1927
기억	-1928
좋다	-1929
줄알	-1930
쩐다	-1931
▁그때	-1932
▁나쁘	-1933
▁돌려	-1934
▁개연성	-1935
▁반전이	-1936
▁매력적인	-1937
▁알았는데	-1938
▁갔	-1939
그램	-1940
▁가능	-1941
▁게임	-1942
▁말고	-1943
▁알려	-1944
고싶다	-1945
▁안나오	-1946
▁대한민국	-1947
▁퍼	-1948
만이	-1949
지금	-1950
지못	-1951
▁ᄉᄇ	-1952
▁분명	-1953
▁우울	-1954
▁편집	-1955
▁하면	-1956
▁느끼게	-1957
▁소재는	-1958
▁억지로	-1959
▁있는데	-1960
어울	-1961
▁저도	-1962
▁풀어	-1963
▁영화중에	-1964
▁잘봤습니다	-1965
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1966
▁면	-1967
▁북	-1968
▁쓴	-1969
새끼	-1970
역시	-1971
▁내생	-1972
▁눈이	-1973
▁듯한	-1974
▁만큼	-1975
▁손발	-1976
▁싫어	-1977
▁아놔	-1978
▁전문	-1979
▁영화였습니다	-1980
▁짐	-1981
극장	-1982
아먹	-1983
인물	-1984
▁그게	-1985
▁방송	-1986
▁죽음	-1987
안되는	-1988
▁잘만든	-1989
▁쩔	-1990
▁찬	-1991
▁심심	-1992
▁잘생	-1993
▁유쾌한	-1994
▁이영화가	-1995
▁응	-1996
▁플	-1997
▁힐	-1998
겟다	-1999
나올	-2000
내는	-2001
오는	-2002
움이	-2003
▁그랬	-2004
▁나쁜	-2005
▁않을	-2006
▁없을	-2007
▁진행	-2008
그래도	-2009
나온다	-2010
▁후반부	-2011
▁멀	-2012
▁팔	-2013
강추	-2014
했고	-2015
▁밑에	-2016
▁바라	-2017
▁복수	-2018
▁안맞	-2019
만으로	-2020
▁목소리	-2021
▁이연걸	-2022
▁사람들은	-2023
▁샤	-2024
다운	-2025
었어	-2026
▁낭비	-2027
▁해피	-2028
였어요	-2029
이에요	-2030
하는거	-2031
▁인간의	-2032
▁짜증나	-2033
하면서도	-2034
▁이야기를	-2035
▁줘	-2036
는가	-2037
스를	-2038
어라	-2039
한듯	-2040
ᄒᄒᄒ	-2041
▁의외	-2042
▁이러	-2043
▁해야	-2044
▁아버지	-2045
▁법	-2046
기엔	-2047
내고	-2048
었네	-2049
▁과거	-2050
▁느꼈	-2051
▁뭔지	-2052
▁바람	-2053
▁시도	-2054
▁중반	-2055
▁것이다	-2056
▁귀엽고	-2057
▁연출이	-2058
▁허접한	-2059
▁스토리에	-2060
반전	-2061
스는	-2062
스릴	-2063
알바	-2064
▁굿굿	-2065
▁지난	-2066
였는데	-2067
하고싶	-2068
▁모르는	-2069
▁젤	-2070
내요	-2071
눈물	-2072
아라	-2073
으며	-2074
이의	-2075
▁겁나	-2076
▁어찌	-2077
▁보고나서	-2078
▁봤었는데	-2079
▁왜이렇게	-2080
무서	-2081
였던	-2082
인거	-2083
하여	-2084
함과	-2085
▁현재	-2086
▁나온다	-2087
▁보여준	-2088
▁이상한	-2089
▁진부한	-2090
▁화려한	-2091
▁아니지만	-2092
▁아름답다	-2093
▁감동적이고	-2094
리에	-2095
시는	-2096
우는	-2097
▁비추	-2098
▁실패	-2099
▁이어	-2100
▁인정	-2101
것이다	-2102
도없고	-2103
▁잼있게	-2104
▁어이없는	-2105
▁좋았는데	-2106
▁재밌습니다	-2107
▁재밌었는데	-2108
▁뜨	-2109
▁엑	-2110
▁친	-2111
것은	-2112
되어	-2113
래기	-2114
심이	-2115
인간	-2116
▁그의	-2117
▁취향	-2118
같은데	-2119
▁그런가	-2120
▁어릴적	-2121
▁점준다	-2122
▁특유의	-2123
▁했지만	-2124
다지	-2125
들만	-2126
소년	-2127
시고	-2128
심을	-2129
와르	-2130
▁가끔	-2131
▁그려	-2132
▁글쎄	-2133
▁섹시	-2134
▁아빠	-2135
▁안보	-2136
▁여성	-2137
하기만	-2138
▁애들이	-2139
▁있다는	-2140
▁재미있음	-2141
▁늙	-2142
▁거지	-2143
▁라는	-2144
▁스케	-2145
만하면	-2146
면서도	-2147
아니고	-2148
해주는	-2149
▁어린이	-2150
▁제작비	-2151
▁ᅮ	-2152
즈니	-2153
▁나를	-2154
▁나머	-2155
영화에	-2156
좋아요	-2157
하는게	-2158
▁나에게	-2159
▁앞으로	-2160
▁액션은	-2161
▁여전히	-2162
▁인상깊	-2163
▁추억의	-2164
▁감사합니다	-2165
▁웬	-2166
저럭	-2167
▁가득	-2168
▁결혼	-2169
▁되어	-2170
▁촬영	-2171
하다고	-2172
했으면	-2173
▁슬프다	-2174
▁아까워	-2175
▁않았다	-2176
▁액션이	-2177
▁해주는	-2178
재밌어요	-2179
▁느껴지는	-2180
▁드라마가	-2181
▁보지마세요	-2182
▁좋았습니다	-2183
▁넣	-2184
구려	-2185
나옴	-2186
상을	-2187
▁난다	-2188
▁메세	-2189
▁슈퍼	-2190
▁흘러	-2191
는영화	-2192
▁영화지만	-2193
많은	-2194
있네	-2195
프로	-2196
히려	-2197
▁귀신	-2198
▁남아	-2199
▁년에	-2200
▁눈을	-2201
▁표절	-2202
만드는	-2203
하는지	-2204
▁그렇고	-2205
▁매력이	-2206
▁아닌듯	-2207
▁재밋게	-2208
무섭	-2209
식이	-2210
유치	-2211
이해	-2212
▁대충	-2213
▁이젠	-2214
▁평생	-2215
▁호러	-2216
었네요	-2217
한다면	-2218
▁역시나	-2219
▁너무나도	-2220
▁영화보고	-2221
▁영화이다	-2222
▁이야기가	-2223
▁처음이다	-2224
▁뜬	-2225
▁쩌	-2226
겹다	-2227
나왔	-2228
세계	-2229
자는	-2230
자의	-2231
터리	-2232
▁노력	-2233
▁노출	-2234
▁마라	-2235
▁미소	-2236
수있는	-2237
있어요	-2238
퀄리티	-2239
▁독특한	-2240
▁아저씨	-2241
▁어렸을	-2242
▁말이필요	-2243
▁아름답고	-2244
▁재미없네	-2245
걸까	-2246
마저	-2247
소한	-2248
펑펑	-2249
하겠	-2250
화가	-2251
▁예전	-2252
▁오락	-2253
▁이하	-2254
▁자유	-2255
▁찍은	-2256
▁철학	-2257
▁해준	-2258
▁장면은	-2259
▁볼때마다	-2260
▁잤	-2261
럽다	-2262
방송	-2263
이를	-2264
일뿐	-2265
있음	-2266
▁성공	-2267
▁조폭	-2268
▁특별	-2269
럭저럭	-2270
있는데	-2271
▁기대를	-2272
▁남는다	-2273
▁보기엔	-2274
▁보시길	-2275
▁봐야할	-2276
▁비슷한	-2277
▁안하고	-2278
▁음악이	-2279
▁저예산	-2280
▁확실히	-2281
▁지루해서	-2282
놓은	-2283
심히	-2284
었나	-2285
인을	-2286
▁시선	-2287
▁전달	-2288
배우들	-2289
▁별로다	-2290
▁있었던	-2291
▁좋았고	-2292
▁밤	-2293
▁짓	-2294
▁탈	-2295
▁풋	-2296
니아	-2297
봤음	-2298
프고	-2299
▁먼저	-2300
▁본다	-2301
▁알겠	-2302
▁예쁜	-2303
사람들	-2304
재미없	-2305
▁마음을	-2306
▁봤다가	-2307
▁점짜리	-2308
재미없다	-2309
▁이정도면	-2310
▁필요없다	-2311
▁씁	-2312
▁접	-2313
▁춤	-2314
겼다	-2315
르고	-2316
순간	-2317
▁감탄	-2318
▁러브	-2319
▁모자	-2320
▁무협	-2321
▁시원	-2322
▁아마	-2323
▁젊은	-2324
됩니다	-2325
았어요	-2326
지도않	-2327
▁다큐멘	-2328
▁보는게	-2329
▁세상에	-2330
▁연기에	-2331
▁흥미롭	-2332
▁재미있네요	-2333
▁뒷	-2334
감을	-2335
대사	-2336
었지	-2337
하던	-2338
▁깊은	-2339
▁메시	-2340
▁몸매	-2341
▁미래	-2342
▁연애	-2343
▁유일	-2344
연기가	-2345
지않은	-2346
하지마	-2347
▁같네요	-2348
▁몇번을	-2349
▁상상력	-2350
▁소름끼	-2351
▁여자가	-2352
▁전체적으로	-2353
▁딴	-2354
▁십	-2355
과는	-2356
라가	-2357
려다	-2358
마음	-2359
이제	-2360
지컬	-2361
▁고전	-2362
▁깔끔	-2363
▁블랙	-2364
▁오랫	-2365
▁해주	-2366
버렸다	-2367
▁순수한	-2368
▁신선한	-2369
▁작품성	-2370
▁연기력이	-2371
▁합	-2372
나가	-2373
로는	-2374
무슨	-2375
보이	-2376
소재	-2377
오빠	-2378
작가	-2379
절한	-2380
▁난해	-2381
▁티비에서	-2382
▁추천합니다	-2383
거냐	-2384
더만	-2385
레스	-2386
르노	-2387
른다	-2388
리도	-2389
무비	-2390
불가	-2391
정을	-2392
주얼	-2393
할듯	-2394
▁그립	-2395
▁슬픔	-2396
▁없나	-2397
▁와닿	-2398
▁이뻐	-2399
더군요	-2400
지않는	-2401
▁끝나고	-2402
▁디즈니	-2403
▁말하고	-2404
▁아닌가	-2405
▁어색한	-2406
▁어이가	-2407
▁영화냐	-2408
▁점주는	-2409
▁정말로	-2410
▁필요한	-2411
▁드라마를	-2412
▁돼	-2413
모습	-2414
밋밋	-2415
수도	-2416
안되	-2417
으론	-2418
인은	-2419
트가	-2420
▁누군	-2421
▁니콜	-2422
▁물론	-2423
▁삶을	-2424
▁아련	-2425
▁영환	-2426
▁정치	-2427
▁화가	-2428
봅니다	-2429
▁그런데	-2430
▁이건뭐	-2431
▁작품이	-2432
▁평범한	-2433
▁나왔으면	-2434
▁생각나는	-2435
▁필요없는	-2436
▁짠	-2437
성애	-2438
쵝오	-2439
▁남주	-2440
▁다소	-2441
▁레이	-2442
▁사기	-2443
▁스티	-2444
▁시걸	-2445
▁더이상	-2446
▁있다면	-2447
▁좋았던	-2448
▁그럭저럭	-2449
▁보고싶다	-2450
▁썩	-2451
같음	-2452
결말	-2453
디어	-2454
만점	-2455
이터	-2456
▁관계	-2457
▁미스	-2458
▁사극	-2459
▁살짝	-2460
▁전기	-2461
▁형편	-2462
이렇게	-2463
하세요	-2464
▁그다지	-2465
▁엉성한	-2466
▁영화에서	-2467
가족	-2468
로서	-2469
스로	-2470
아님	-2471
장이	-2472
져서	-2473
▁같음	-2474
▁무지	-2475
▁부모	-2476
▁요소	-2477
▁점준	-2478
▁힐링	-2479
▁아닐까	-2480
▁오그라	-2481
▁짜증나는	-2482
▁사랑스러운	-2483
▁꾸	-2484
▁폐	-2485
기분	-2486
따라	-2487
분에	-2488
서야	-2489
제목	-2490
▁감명	-2491
▁동물	-2492
▁되게	-2493
▁아는	-2494
▁압권	-2495
▁용서	-2496
▁재난	-2497
▁했던	-2498
아까운	-2499
영화도	-2500
지네요	-2501
▁모습이	-2502
▁사랑과	-2503
▁아니면	-2504
▁보고싶은	-2505
▁액션영화	-2506
▁ᄌ	-2507
▁꼴	-2508
▁끊	-2509
말로	-2510
아주	-2511
티비	-2512
▁안됨	-2513
▁후속	-2514
▁볼수록	-2515
▁재미를	-2516
▁재밌네	-2517
▁만들어진	-2518
▁프로그램	-2519
▁늦	-2520
▁증	-2521
려면	-2522
오글	-2523
자를	-2524
트콤	-2525
히는	-2526
▁괴물	-2527
▁스트	-2528
▁심리	-2529
▁악역	-2530
▁좋을	-2531
평점이	-2532
▁볼만함	-2533
▁오히려	-2534
▁재미있었다	-2535
▁곳	-2536
▁붙	-2537
괜찮	-2538
자들	-2539
점도	-2540
▁강렬	-2541
▁드는	-2542
▁라이	-2543
▁맞는	-2544
▁부터	-2545
▁싫다	-2546
▁올해	-2547
닝타임	-2548
스럽게	-2549
아까움	-2550
▁감동과	-2551
▁기분이	-2552
▁연기와	-2553
▁제목이	-2554
▁스토리와	-2555
▁겉	-2556
▁덜	-2557
▁엘	-2558
▁밋밋	-2559
▁사건	-2560
▁아나	-2561
▁가볍게	-2562
▁쓰래기	-2563
▁아닌데	-2564
▁언제나	-2565
▁하는데	-2566
▁떨어지는	-2567
▁재밌었음	-2568
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-2569
▁씬	-2570
▁축	-2571
▁톰	-2572
지의	-2573
진심	-2574
특히	-2575
▁리뷰	-2576
▁미치	-2577
▁잊을	-2578
▁전에	-2579
▁조연	-2580
▁조잡	-2581
봣는데	-2582
▁보이는	-2583
▁슬프고	-2584
▁이유가	-2585
▁이거보고	-2586
▁일본영화	-2587
▁얻	-2588
▁쫌	-2589
▁찡	-2590
아아	-2591
있어	-2592
한건	-2593
▁ᄋᄋ	-2594
▁결론	-2595
▁고민	-2596
▁그럼	-2597
▁사이	-2598
▁산만	-2599
▁설레	-2600
▁소장	-2601
▁하루	-2602
▁드럽게	-2603
▁싸이코	-2604
▁퀄리티	-2605
▁현실을	-2606
▁무엇보다	-2607
▁격	-2608
▁논	-2609
▁뭉	-2610
라스	-2611
시아	-2612
▁두고	-2613
▁삶의	-2614
▁오버	-2615
▁이기	-2616
▁이때	-2617
▁풋풋	-2618
▁하이	-2619
보는게	-2620
아까워	-2621
없어서	-2622
▁ᅲᅲᅲ	-2623
▁나중에	-2624
▁내용을	-2625
▁멋지다	-2626
▁뮤지컬	-2627
▁비주얼	-2628
▁사랑이	-2629
▁소름돋	-2630
▁소재가	-2631
▁시간을	-2632
▁싸구려	-2633
▁음악도	-2634
더라구요	-2635
았습니다	-2636
▁드라마는	-2637
▁잔잔하고	-2638
▁기대안하고	-2639
▁잭	-2640
▁징	-2641
만화	-2642
먹고	-2643
위해	-2644
이션	-2645
점은	-2646
해주	-2647
▁놀랍	-2648
▁느낀	-2649
▁레전	-2650
▁방금	-2651
▁보시	-2652
▁아류	-2653
▁알아	-2654
▁일상	-2655
▁일어	-2656
▁태어	-2657
▁모습을	-2658
▁배우의	-2659
▁부분이	-2660
▁시사회	-2661
▁아이들	-2662
세가	-2663
시켜	-2664
었을	-2665
자단	-2666
▁넘어	-2667
▁뜬금	-2668
▁스포	-2669
▁외국	-2670
▁채널	-2671
▁펑펑	-2672
▁하하	-2673
사람이	-2674
이라서	-2675
재밌다	-2676
▁봣는데	-2677
▁옛날에	-2678
▁웃기고	-2679
▁할말이	-2680
영화라고	-2681
▁영화라는	-2682
▁지루하지	-2683
▁해피엔딩	-2684
▁끔	-2685
▁농	-2686
▁퇴	-2687
겨운	-2688
기다	-2689
류의	-2690
마스	-2691
원이	-2692
져요	-2693
친다	-2694
한국	-2695
했을	-2696
▁그린	-2697
▁기본	-2698
▁서로	-2699
▁영국	-2700
▁정서	-2701
▁포기	-2702
▁피해	-2703
▁현대	-2704
▁느와르	-2705
▁마무리	-2706
▁마이너	-2707
▁소재를	-2708
▁이제야	-2709
▁하네요	-2710
▁몽	-2711
▁쇼	-2712
▁헛	-2713
기의	-2714
나이	-2715
리기	-2716
봤던	-2717
의미	-2718
줌마	-2719
하라	-2720
할까	-2721
▁개판	-2722
▁그지	-2723
▁눈빛	-2724
▁마치	-2725
▁말로	-2726
▁살다	-2727
▁쵝오	-2728
시간이	-2729
하기도	-2730
▁몰입이	-2731
▁못하고	-2732
▁열심히	-2733
▁인생을	-2734
▁처음엔	-2735
▁좋습니다	-2736
▁챙	-2737
그인	-2738
끼리	-2739
싶다	-2740
여운	-2741
점을	-2742
중의	-2743
지말	-2744
찝찝	-2745
▁깊이	-2746
▁부끄	-2747
▁새벽	-2748
▁어제	-2749
▁있나	-2750
영화임	-2751
하다는	-2752
한다는	-2753
▁그렇다	-2754
▁베스트	-2755
▁봤으면	-2756
▁스토리를	-2757
▁중간중간	-2758
▁ᄋ	-2759
▁흡	-2760
대는	-2761
로우	-2762
버렸	-2763
웠음	-2764
작이	-2765
젠장	-2766
▁건지	-2767
▁나서	-2768
▁무비	-2769
▁볼게	-2770
▁와우	-2771
▁눈물을	-2772
▁반전도	-2773
▁사람을	-2774
▁사랑에	-2775
▁같습니다	-2776
▁ᄀ	-2777
▁밝	-2778
▁윌	-2779
그렇	-2780
하구	-2781
▁다가	-2782
▁다만	-2783
▁불쾌	-2784
▁비극	-2785
▁시시	-2786
▁우와	-2787
▁은근	-2788
▁이쁜	-2789
▁짝퉁	-2790
▁통쾌	-2791
▁행동	-2792
▁감정이	-2793
▁그들의	-2794
▁시트콤	-2795
▁제작진	-2796
▁청소년	-2797
▁시간가는	-2798
▁진심으로	-2799
▁꼽	-2800
▁푹	-2801
나네	-2802
사는	-2803
움을	-2804
정신	-2805
줘서	-2806
한것	-2807
▁발로	-2808
▁생애	-2809
▁소녀	-2810
▁연예	-2811
▁존경	-2812
사람은	-2813
▁산으로	-2814
▁스케일	-2815
▁즐겁게	-2816
▁다시한번	-2817
▁아직까지	-2818
▁하나하나	-2819
▁닥	-2820
▁칼	-2821
들에	-2822
보여	-2823
아가	-2824
▁같아	-2825
▁과연	-2826
▁남을	-2827
▁보러	-2828
▁심각	-2829
▁싶어	-2830
▁씁쓸	-2831
▁종교	-2832
▁혹시	-2833
연기도	-2834
재밌음	-2835
▁시대를	-2836
▁안되고	-2837
▁출연진	-2838
▁던	-2839
▁쿠	-2840
까진	-2841
어진	-2842
이리	-2843
이크	-2844
▁김기	-2845
▁떠나	-2846
▁보길	-2847
▁성인	-2848
▁역할	-2849
▁이루	-2850
▁자막	-2851
▁할말	-2852
본영화	-2853
수없는	-2854
▁끝나는	-2855
▁마세요	-2856
▁마이클	-2857
▁저렇게	-2858
▁점수를	-2859
▁영화에요	-2860
▁이런영화가	-2861
▁뉴	-2862
▁폴	-2863
거운	-2864
걸로	-2865
되지	-2866
드의	-2867
들고	-2868
씨가	-2869
언가	-2870
이유	-2871
이자	-2872
▁끝난	-2873
▁둘다	-2874
▁딱히	-2875
▁막판	-2876
▁선생	-2877
▁안돼	-2878
▁연속	-2879
▁왜케	-2880
▁죽여	-2881
▁평이	-2882
▁포장	-2883
내용도	-2884
속에서	-2885
▁모든게	-2886
▁울었다	-2887
▁의외로	-2888
▁카메라	-2889
▁재미없어요	-2890
▁끄	-2891
▁녹	-2892
▁밥	-2893
가락	-2894
도가	-2895
보자	-2896
했네	-2897
▁경찰	-2898
▁광고	-2899
▁단연	-2900
▁동생	-2901
▁또한	-2902
▁보자	-2903
▁빼고	-2904
▁섬세	-2905
▁스크	-2906
▁웃김	-2907
▁쩐다	-2908
버리고	-2909
아니다	-2910
▁견자단	-2911
▁공감이	-2912
▁되었다	-2913
▁멋있다	-2914
▁아깝지	-2915
▁없지만	-2916
▁연출도	-2917
▁좋아서	-2918
▁헐리웃	-2919
▁힘들다	-2920
▁사랑하는	-2921
▁유쾌하고	-2922
▁꽃	-2923
▁앤	-2924
▁익	-2925
와는	-2926
이스	-2927
해준	-2928
▁고생	-2929
▁굳이	-2930
▁명품	-2931
▁무시	-2932
▁믿을	-2933
▁생생	-2934
▁슬퍼	-2935
▁있지	-2936
겠네요	-2937
▁결말은	-2938
▁낮아서	-2939
▁레전드	-2940
▁여기서	-2941
▁긴장감도	-2942
▁볼만하다	-2943
▁생각없이	-2944
▁헐리우드	-2945
▁콩	-2946
계의	-2947
구니	-2948
대가	-2949
봐요	-2950
온다	-2951
이니	-2952
▁고등	-2953
▁나옴	-2954
▁나타	-2955
▁노답	-2956
▁높다	-2957
▁뒤로	-2958
▁말을	-2959
▁말할	-2960
▁본방	-2961
▁볼거	-2962
▁분노	-2963
▁악당	-2964
▁코난	-2965
▁폭력	-2966
▁한데	-2967
▁희생	-2968
영화라	-2969
▁남자가	-2970
▁몰라도	-2971
▁보니까	-2972
▁수준이	-2973
▁알바들	-2974
▁어려운	-2975
▁위대한	-2976
▁즐거운	-2977
▁안타깝다	-2978
▁잇	-2979
▁활	-2980
▁흉	-2981
는건	-2982
만드	-2983
성치	-2984
시킨	-2985
화를	-2986
▁가까	-2987
▁가서	-2988
▁가진	-2989
▁김민	-2990
▁나은	-2991
▁인내	-2992
▁표정	-2993
했는지	-2994
▁나오고	-2995
▁로그인	-2996
▁무엇을	-2997
▁어머니	-2998
▁인생의	-2999
▁있어요	-3000
봤습니다	-3001
▁쓰레기같은	-3002
▁뇌	-3003
▁침	-3004
가능	-3005
겠음	-3006
두고	-3007
와서	-3008
▁그것	-3009
▁나가	-3010
▁나라	-3011
▁높아	-3012
▁능력	-3013
▁대표	-3014
▁슬펐	-3015
▁않아	-3016
▁죄다	-3017
▁찝찝	-3018
나와서	-3019
은영화	-3020
줍니다	-3021
하려는	-3022
▁뛰어난	-3023
▁유치함	-3024
▁음악과	-3025
▁이유는	-3026
▁있네요	-3027
▁신선하고	-3028
▁쓰레기다	-3029
▁유치하다	-3030
▁지루했다	-3031
▁학교에서	-3032
▁따뜻해지는	-3033
▁영화였어요	-3034
▁한국영화는	-3035
▁재미있었어요	-3036
기로	-3037
도안	-3038
버리	-3039
수는	-3040
어여	-3041
에만	-3042
이후	-3043
쳤다	-3044
▁드러	-3045
▁라고	-3046
▁발견	-3047
▁속에	-3048
▁에휴	-3049
▁있게	-3050
▁전투	-3051
▁타임	-3052
스러움	-3053
스릴러	-3054
▁결말도	-3055
▁몰입감	-3056
▁본영화	-3057
▁뻔하고	-3058
▁이따위	-3059
▁이쁘고	-3060
▁탄탄한	-3061
▁을	-3062
긴다	-3063
란다	-3064
해진	-3065
▁거짓	-3066
▁고마	-3067
▁깨닫	-3068
▁든다	-3069
▁몇년	-3070
▁벌써	-3071
▁섹스	-3072
▁어휴	-3073
까지는	-3074
더라도	-3075
리스마	-3076
하다니	-3077
▁무섭다	-3078
▁소재로	-3079
▁포르노	-3080
▁보고나면	-3081
▁센	-3082
▁싱	-3083
나도	-3084
답답	-3085
려요	-3086
살다	-3087
영환	-3088
장난	-3089
표현	-3090
▁망쳐	-3091
▁미모	-3092
▁신경	-3093
▁아침	-3094
▁예뻐	-3095
▁특이	-3096
집니다	-3097
▁김기덕	-3098
▁빠져들	-3099
▁빼고는	-3100
▁싶네요	-3101
▁이쁘다	-3102
▁배우들도	-3103
▁푸	-3104
거임	-3105
것들	-3106
듯이	-3107
명이	-3108
사를	-3109
하신	-3110
▁발전	-3111
▁북한	-3112
구하고	-3113
비디오	-3114
였지만	-3115
인가요	-3116
장면이	-3117
했다는	-3118
▁반개도	-3119
▁이후로	-3120
▁재밋다	-3121
하는영화	-3122
▁좌	-3123
▁줬	-3124
던지	-3125
버트	-3126
사의	-3127
엄마	-3128
이래	-3129
▁극치	-3130
▁내려	-3131
▁레알	-3132
▁미드	-3133
▁빌려	-3134
▁사는	-3135
▁최강	-3136
랍니다	-3137
소리가	-3138
없네요	-3139
▁무언가	-3140
▁봤더니	-3141
▁없는데	-3142
▁이해할	-3143
▁재미잇	-3144
▁좋지만	-3145
▁낳	-3146
▁쉬	-3147
▁줌	-3148
▁쪽	-3149
▁체	-3150
돌아	-3151
상이	-3152
수의	-3153
언니	-3154
▁달라	-3155
▁수도	-3156
▁않게	-3157
▁의심	-3158
▁제로	-3159
▁조용	-3160
▁좀더	-3161
▁통해	-3162
▁흔한	-3163
으로서	-3164
캐스팅	-3165
하겠다	-3166
▁감동의	-3167
▁단순한	-3168
▁못했다	-3169
▁역대급	-3170
▁왜이래	-3171
▁정신병	-3172
▁주성치	-3173
▁무섭지도	-3174
▁영화보는	-3175
▁흥미로운	-3176
▁쌍	-3177
▁웨	-3178
나다	-3179
성에	-3180
안에	-3181
영이	-3182
줘야	-3183
편이	-3184
▁남녀	-3185
▁많아	-3186
▁민망	-3187
▁보이	-3188
▁쉽게	-3189
▁연결	-3190
▁오바	-3191
▁울고	-3192
▁제이	-3193
▁찌질	-3194
▁특수	-3195
▁해리	-3196
감독이	-3197
겠어요	-3198
더라면	-3199
식으로	-3200
주기도	-3201
하던데	-3202
학교때	-3203
▁느낌을	-3204
▁사람의	-3205
▁원작의	-3206
▁재밌을	-3207
▁점수가	-3208
▁지금은	-3209
▁편보다	-3210
▁ᅲᅲᅲᅲ	-3211
▁괜찮은데	-3212
▁주인공의	-3213
▁진부하고	-3214
▁꽝	-3215
▁납	-3216
▁닮	-3217
▁움	-3218
니당	-3219
러디	-3220
볼만	-3221
성은	-3222
엇다	-3223
적은	-3224
▁가벼	-3225
▁뭉클	-3226
▁삶에	-3227
▁젠장	-3228
▁치밀	-3229
거같다	-3230
배우가	-3231
처구니	-3232
하려고	-3233
▁명작이	-3234
▁사랑은	-3235
▁우리가	-3236
▁자신의	-3237
▁작품을	-3238
▁좋아할	-3239
▁지루할	-3240
▁등장인물	-3241
▁아쉽네요	-3242
▁영화인듯	-3243
▁웃기지도	-3244
▁있습니다	-3245
▁콜	-3246
노래	-3247
독교	-3248
럽고	-3249
로도	-3250
물을	-3251
한지	-3252
▁국내	-3253
▁국민	-3254
▁달달	-3255
▁변태	-3256
▁상처	-3257
▁신파	-3258
▁한참	-3259
긴한데	-3260
봤지만	-3261
지않고	-3262
▁만들고	-3263
▁보인다	-3264
▁손발이	-3265
▁전문가	-3266
보고싶다	-3267
▁독립영화	-3268
▁현실적인	-3269
▁사랑이야기	-3270
▁생각합니다	-3271
▁쥐	-3272
냄새	-3273
랐다	-3274
우기	-3275
전쟁	-3276
호가	-3277
▁겨울	-3278
▁기가	-3279
▁김수	-3280
▁못생	-3281
▁아들	-3282
▁조합	-3283
▁지구	-3284
▁홍보	-3285
▁흐름	-3286
갈수록	-3287
보지마	-3288
▁떠나서	-3289
▁아까울	-3290
▁아쉬움	-3291
▁안보고	-3292
▁없다는	-3293
▁지나치게	-3294
▁뜻	-3295
느라	-3296
려나	-3297
성의	-3298
셔서	-3299
요일	-3300
인트	-3301
▁군대	-3302
▁떠오	-3303
▁시각	-3304
▁일품	-3305
▁편견	-3306
▁화끈	-3307
나네요	-3308
시간에	-3309
용으로	-3310
▁년전에	-3311
▁사랑의	-3312
▁아이가	-3313
▁아줌마	-3314
▁영화네	-3315
겠습니다	-3316
▁몰입해서	-3317
▁아름다움	-3318
▁잊혀지지	-3319
▁좋겠어요	-3320
▁떡	-3321
▁맡	-3322
▁엽	-3323
▁척	-3324
▁컨	-3325
계속	-3326
식을	-3327
어리	-3328
키는	-3329
하진	-3330
함에	-3331
했어	-3332
▁과장	-3333
▁다양	-3334
▁새롭	-3335
▁쓸데	-3336
▁외계	-3337
▁필름	-3338
끝까지	-3339
에서의	-3340
캐릭터	-3341
해진다	-3342
▁않지만	-3343
▁없었던	-3344
▁웃음이	-3345
▁전설의	-3346
▁집에서	-3347
드립니다	-3348
▁다큐멘터리	-3349
▁갠	-3350
겨진	-3351
석이	-3352
씬은	-3353
아나	-3354
일본	-3355
▁개뿔	-3356
▁공부	-3357
▁관한	-3358
▁많다	-3359
▁맨날	-3360
▁올려	-3361
▁우정	-3362
▁우주	-3363
▁인도	-3364
▁힘이	-3365
▁괜찮았	-3366
▁그당시	-3367
▁만든다	-3368
▁잼있다	-3369
없는영화	-3370
▁지루하게	-3371
▁초등학생	-3372
▁카리스마	-3373
▁기대했는데	-3374
▁명작입니다	-3375
▁최고입니다	-3376
▁님	-3377
▁뱀	-3378
▁쩝	-3379
▁픽	-3380
루스	-3381
몰입	-3382
불어	-3383
뻔한	-3384
세포	-3385
인들	-3386
트맨	-3387
▁간다	-3388
▁끝이	-3389
▁되지	-3390
▁상업	-3391
▁올라	-3392
▁크게	-3393
그대로	-3394
버스터	-3395
▁나오면	-3396
▁내가본	-3397
▁멍청한	-3398
▁있구나	-3399
▁점정도	-3400
▁생각한다	-3401
▁감동적이다	-3402
▁ᄏᄏᄏᄏᄏᄏ	-3403
▁냉	-3404
▁빅	-3405
▁왤	-3406
관계	-3407
버림	-3408
비가	-3409
씨의	-3410
아쉽	-3411
애들	-3412
원작	-3413
임스	-3414
좋음	-3415
하셨	-3416
형님	-3417
▁게이	-3418
▁낮네	-3419
▁다니	-3420
▁박진	-3421
▁보긴	-3422
▁아픔	-3423
▁여행	-3424
▁외모	-3425
▁최민	-3426
▁할리	-3427
들이랑	-3428
하다가	-3429
했네요	-3430
▁대사가	-3431
▁더러운	-3432
▁좋았으나	-3433
▁시간가는줄	-3434
▁됨	-3435
▁탑	-3436
날때	-3437
되서	-3438
부족	-3439
소녀	-3440
였어	-3441
있나	-3442
함은	-3443
함의	-3444
해보	-3445
해지	-3446
형래	-3447
▁검색	-3448
▁기발	-3449
▁낚시	-3450
▁동안	-3451
▁무척	-3452
▁방법	-3453
▁설마	-3454
▁세월	-3455
▁아역	-3456
▁어우	-3457
▁잼잇	-3458
▁주말	-3459
▁죽을	-3460
▁클레	-3461
거리는	-3462
내용이	-3463
려다가	-3464
었는지	-3465
하시는	-3466
▁가슴아	-3467
▁같아서	-3468
▁누구나	-3469
▁의미를	-3470
▁죽는줄	-3471
▁참으로	-3472
▁기대이상	-3473
▁러닝타임	-3474
▁부족하다	-3475
▁불구하고	-3476
▁왠만하면	-3477
▁재밌다고	-3478
▁좋아해서	-3479
▁재미없었다	-3480
▁엠	-3481
▁탁	-3482
가슴	-3483
냐고	-3484
사이	-3485
시작	-3486
어이	-3487
역사	-3488
이기	-3489
제발	-3490
짱짱	-3491
▁가면	-3492
▁감흥	-3493
▁로봇	-3494
▁못할	-3495
▁야동	-3496
▁없지	-3497
▁이럴	-3498
▁인터	-3499
▁전반	-3500
▁제시	-3501
▁지켜	-3502
▁최초	-3503
▁하네	-3504
▁감명깊	-3505
▁그녀의	-3506
▁뛰어넘	-3507
▁박수를	-3508
▁보았다	-3509
▁이유를	-3510
▁재미와	-3511
▁히어로	-3512
▁어린시절	-3513
▁어처구니	-3514
▁섞	-3515
그리	-3516
나니	-3517
매력	-3518
머리	-3519
미가	-3520
피소	-3521
▁고양	-3522
▁꿈을	-3523
▁문화	-3524
▁바뀌	-3525
▁분들	-3526
▁빈약	-3527
▁아기	-3528
▁영혼	-3529
▁투자	-3530
되네요	-3531
아버지	-3532
야말로	-3533
줄이야	-3534
▁가슴에	-3535
▁색다른	-3536
▁없어요	-3537
▁있으면	-3538
▁잔인한	-3539
▁잼나게	-3540
▁죽이고	-3541
▁추억이	-3542
▁한번쯤	-3543
▁만들어도	-3544
▁연기력도	-3545
▁작품이다	-3546
▁잘봤어요	-3547
▁봉	-3548
▁쏘	-3549
▁업	-3550
것만	-3551
게요	-3552
남는	-3553
놈들	-3554
리네	-3555
번째	-3556
사수	-3557
삭제	-3558
설정	-3559
아직	-3560
원의	-3561
주가	-3562
지다	-3563
▁가져	-3564
▁늘어	-3565
▁안본	-3566
▁여태	-3567
▁응원	-3568
▁인기	-3569
▁일부	-3570
▁조니	-3571
▁좋게	-3572
▁편도	-3573
▁편의	-3574
▁할까	-3575
▁감동받	-3576
▁싶은데	-3577
▁영화들	-3578
▁패러디	-3579
▁핵노잼	-3580
생각없이	-3581
재미없음	-3582
▁그저그런	-3583
▁비디오로	-3584
▁재밌던데	-3585
▁평점보고	-3586
▁뽑	-3587
▁캬	-3588
건만	-3589
과서	-3590
과의	-3591
기지	-3592
로의	-3593
만다	-3594
버그	-3595
빼고	-3596
허접	-3597
▁기술	-3598
▁남겨	-3599
▁단지	-3600
▁되고	-3601
▁류승	-3602
▁받을	-3603
▁복잡	-3604
▁여름	-3605
▁의문	-3606
▁잊지	-3607
▁조카	-3608
▁해라	-3609
아니라	-3610
▁기대했	-3611
▁더불어	-3612
▁말아먹	-3613
▁아니야	-3614
▁장르가	-3615
▁좋았을	-3616
▁훈훈한	-3617
▁만든영화	-3618
▁이해하기	-3619
▁빡	-3620
▁탐	-3621
감도	-3622
누나	-3623
느니	-3624
러워	-3625
레딧	-3626
얼굴	-3627
와의	-3628
우고	-3629
이들	-3630
자나	-3631
프리	-3632
▁감히	-3633
▁겨우	-3634
▁깜짝	-3635
▁명화	-3636
▁못함	-3637
▁못해	-3638
▁뭐라	-3639
▁방영	-3640
▁봤을	-3641
▁불러	-3642
▁야구	-3643
▁작은	-3644
▁장애	-3645
▁정체	-3646
▁챙겨	-3647
감독의	-3648
스타일	-3649
었을까	-3650
으로써	-3651
▁개막장	-3652
▁관객을	-3653
▁낚였다	-3654
▁덕분에	-3655
▁미스터	-3656
▁뿐이다	-3657
▁연기자	-3658
▁우리의	-3659
▁이래서	-3660
▁작가가	-3661
▁질리지	-3662
▁극장가서	-3663
▁시리즈중	-3664
▁재미있습니다	-3665
ᅲᅮ	-3666
▁술	-3667
▁컴	-3668
긴장	-3669
대단	-3670
루즈	-3671
뭔가	-3672
뭥미	-3673
식의	-3674
우리	-3675
임새	-3676
하군	-3677
▁끌어	-3678
▁도전	-3679
▁만남	-3680
▁먹고	-3681
▁반성	-3682
▁보통	-3683
▁본거	-3684
▁분이	-3685
▁자살	-3686
▁전율	-3687
만들어	-3688
▁넘치는	-3689
▁노래도	-3690
▁다시는	-3691
▁비하면	-3692
▁수준의	-3693
▁스파이	-3694
▁심하게	-3695
▁아이돌	-3696
▁완전히	-3697
▁전개도	-3698
▁초반에	-3699
▁하면서	-3700
▁한편의	-3701
▁드립니다	-3702
▁만들다니	-3703
▁재미없게	-3704
▁모르겠지만	-3705
▁이런영화를	-3706
▁찰	-3707
만을	-3708
명의	-3709
시즌	-3710
음이	-3711
저도	-3712
추기	-3713
포터	-3714
▁거기	-3715
▁고통	-3716
▁공짜	-3717
▁그거	-3718
▁모험	-3719
▁받아	-3720
▁블록	-3721
▁세련	-3722
▁에이	-3723
▁있네	-3724
▁풍경	-3725
았지만	-3726
연기력	-3727
자체가	-3728
장면은	-3729
▁가슴을	-3730
▁기독교	-3731
▁남자의	-3732
▁노래가	-3733
▁비현실	-3734
▁스티븐	-3735
▁오랜만	-3736
▁정도의	-3737
▁주기도	-3738
▁한심한	-3739
배우들이	-3740
지도않고	-3741
▁느껴진다	-3742
▁보지마라	-3743
▁이제서야	-3744
▁전기세가	-3745
▁킬링타임용으로	-3746
▁ᄇ	-3747
▁깎	-3748
▁됬	-3749
▁맹	-3750
▁멈	-3751
▁쏟	-3752
▁웰	-3753
관이	-3754
는대	-3755
니퍼	-3756
멘타	-3757
뭐야	-3758
소설	-3759
씬이	-3760
테일	-3761
▁거슬	-3762
▁교육	-3763
▁기회	-3764
▁드림	-3765
▁똑같	-3766
▁만한	-3767
▁바꿔	-3768
▁빼면	-3769
▁세기	-3770
▁싶을	-3771
▁영어	-3772
▁인디	-3773
▁조선	-3774
▁주기	-3775
▁편에	-3776
이영화	-3777
차라리	-3778
▁귀여워	-3779
▁기다려	-3780
▁느끼는	-3781
▁만들면	-3782
▁모두가	-3783
▁볼거리	-3784
▁스크린	-3785
▁아진짜	-3786
▁유명한	-3787
▁있다니	-3788
▁있어야	-3789
▁작품은	-3790
▁지나도	-3791
▁최고임	-3792
배우들의	-3793
▁떨어진다	-3794
▁최고였다	-3795
▁뿌	-3796
▁씹	-3797
▁옆	-3798
▁옥	-3799
▁팀	-3800
데이	-3801
물이	-3802
보네	-3803
신분	-3804
오래	-3805
이걸	-3806
이로	-3807
이쁘	-3808
정은	-3809
제작	-3810
토록	-3811
티브	-3812
▁관심	-3813
▁그걸	-3814
▁몇몇	-3815
▁아픈	-3816
▁악마	-3817
▁어지	-3818
▁이민	-3819
▁일깨	-3820
▁작위	-3821
▁잔혹	-3822
가지고	-3823
그래서	-3824
부분이	-3825
웠지만	-3826
▁가치가	-3827
▁보려고	-3828
▁봤을까	-3829
▁소소한	-3830
▁아류작	-3831
▁에피소	-3832
▁영원히	-3833
▁우리는	-3834
▁원작이	-3835
▁안타까운	-3836
▁정말이지	-3837
▁좋았지만	-3838
▁좋아하는데	-3839
▁케이블에서	-3840
▁낭	-3841
▁넌	-3842
▁떨	-3843
관람	-3844
당한	-3845
드리	-3846
라기	-3847
묘한	-3848
속의	-3849
억지	-3850
우가	-3851
이러	-3852
제가	-3853
취향	-3854
▁결과	-3855
▁모를	-3856
▁못봐	-3857
▁아동	-3858
▁어두	-3859
▁올리	-3860
▁움직	-3861
▁의리	-3862
▁이정	-3863
▁잔뜩	-3864
▁짝이	-3865
▁타이	-3866
레이션	-3867
으니까	-3868
▁교과서	-3869
▁구성이	-3870
▁동성애	-3871
▁들었다	-3872
▁못한다	-3873
▁식상한	-3874
▁심형래	-3875
▁웃기다	-3876
▁이것이	-3877
▁점대는	-3878
▁행복한	-3879
▁긴장감이	-3880
▁무엇인지	-3881
▁생각하고	-3882
▁엉성하고	-3883
▁캐릭터가	-3884
▁포스터가	-3885
▁ᄆ	-3886
▁끈	-3887
▁멘	-3888
▁썼	-3889
▁육	-3890
간의	-3891
따위	-3892
먹는	-3893
싶은	-3894
애가	-3895
운드	-3896
윤발	-3897
쳐서	-3898
치노	-3899
하려	-3900
▁갈등	-3901
▁감각	-3902
▁낮다	-3903
▁낮지	-3904
▁눈에	-3905
▁다룬	-3906
▁만나	-3907
▁무술	-3908
▁바꾸	-3909
▁번째	-3910
▁별개	-3911
▁새끼	-3912
▁신비	-3913
▁심오	-3914
▁웃겼	-3915
▁이도	-3916
▁지났	-3917
▁효과	-3918
봤네요	-3919
인데도	-3920
▁남네요	-3921
▁명작을	-3922
▁배우를	-3923
▁보다는	-3924
▁보여줬	-3925
▁본다면	-3926
▁스스로	-3927
▁연기잘	-3928
▁예쁘고	-3929
▁오래된	-3930
▁최고로	-3931
▁하나의	-3932
▁하는지	-3933
▁볼수있는	-3934
▁살다살다	-3935
▁언제봐도	-3936
▁영화인지	-3937
▁ᄏᄏᄏᄏᄏᄏᄏ	-3938
▁칭	-3939
개그	-3940
미네	-3941
버려	-3942
어용	-3943
이며	-3944
피스	-3945
▁내면	-3946
▁데이	-3947
▁따분	-3948
▁뭐니	-3949
▁반복	-3950
▁본게	-3951
▁안습	-3952
▁안쓰	-3953
▁야한	-3954
▁양심	-3955
▁열연	-3956
▁오빠	-3957
▁웃고	-3958
▁조절	-3959
▁테러	-3960
▁틀어	-3961
버리는	-3962
시키는	-3963
애들이	-3964
웠어요	-3965
파이어	-3966
▁개노잼	-3967
▁많은걸	-3968
▁모르게	-3969
▁별로임	-3970
▁보지말	-3971
▁살면서	-3972
▁생각함	-3973
▁세상을	-3974
▁잘어울	-3975
▁잘하고	-3976
▁제임스	-3977
▁주윤발	-3978
▁짜임새	-3979
보는내내	-3980
스토리도	-3981
영화보다	-3982
▁시리즈는	-3983
▁장면에서	-3984
▁짜증난다	-3985
▁특수효과	-3986
▁훌륭하다	-3987
▁재미도없고	-3988
▁크리스마스	-3989
▁엿	-3990
감은	-3991
구성	-3992
뢰매	-3993
무지	-3994
신은	-3995
아름	-3996
인과	-3997
점준	-3998
종일	-3999
치곤	-4000
후회	-4001
▁단편	-4002
▁봤네	-4003
▁우려	-4004
▁잠깐	-4005
▁커플	-4006
▁학생	-4007
▁한명	-4008
보니까	-4009
인줄알	-4010
▁괜찮음	-4011
▁그렇지	-4012
▁누군가	-4013
▁말하는	-4014
▁매력을	-4015
▁시간만	-4016
▁여운을	-4017
▁영화화	-4018
▁인간이	-4019
▁최근에	-4020
▁표현한	-4021
▁보여준다	-4022
▁분위기가	-4023
▁생각나서	-4024
▁오랫만에	-4025
▁잼있어요	-4026
▁억지스러운	-4027
▁택	-4028
대를	-4029
더빙	-4030
드만	-4031
레인	-4032
빨리	-4033
안됨	-4034
이어	-4035
이여	-4036
인것	-4037
지요	-4038
출연	-4039
했나	-4040
후의	-4041
▁높게	-4042
▁많고	-4043
▁묘사	-4044
▁뭘까	-4045
▁반담	-4046
▁빵점	-4047
▁손색	-4048
▁스페	-4049
▁열받	-4050
▁유지	-4051
▁이소	-4052
▁이야	-4053
▁이은	-4054
▁정의	-4055
▁죽은	-4056
▁처럼	-4057
▁파워	-4058
것같은	-4059
다는거	-4060
에대한	-4061
▁감동은	-4062
▁공포물	-4063
▁그립다	-4064
▁내생에	-4065
▁느낄수	-4066
▁답답한	-4067
▁반전은	-4068
▁소름이	-4069
▁어쩔수	-4070
▁이런건	-4071
▁잊혀지	-4072
▁할머니	-4073
좋아하는	-4074
▁그렇다고	-4075
▁봐도봐도	-4076
▁봤는데도	-4077
▁스토리의	-4078
▁아까웠다	-4079
▁아쉽지만	-4080
▁아이들과	-4081
▁집중해서	-4082
ᄏᄏᄏᄏᄏᄏ	-4083
▁만들었는지	-4084
▁영화보면서	-4085
▁재미없어서	-4086
▁최고의영화	-4087
▁깡	-4088
▁껐	-4089
가네	-4090
공감	-4091
국영	-4092
그만	-4093
다음	-4094
아쉬	-4095
왔다	-4096
지어	-4097
치가	-4098
▁강력	-4099
▁끔찍	-4100
▁끝났	-4101
▁담배	-4102
▁둘째	-4103
▁따로	-4104
▁먼가	-4105
▁본지	-4106
▁부실	-4107
▁살려	-4108
▁수고	-4109
▁안볼	-4110
▁안봤	-4111
▁암튼	-4112
▁이끌	-4113
▁조작	-4114
▁편을	-4115
만큼은	-4116
메이드	-4117
엇는데	-4118
적이지	-4119
▁나쁘지	-4120
▁나에겐	-4121
▁로버트	-4122
▁보기에	-4123
▁엔딩이	-4124
▁영상이	-4125
▁이딴걸	-4126
▁일깨워	-4127
▁점이다	-4128
▁제니퍼	-4129
▁제이슨	-4130
▁죽이는	-4131
▁중에서	-4132
▁진짜로	-4133
▁한국인	-4134
▁개연성도	-4135
▁사람들의	-4136
▁수작이다	-4137
▁영화인가	-4138
▁클레멘타	-4139
▁블록버스터	-4140
▁묵	-4141
▁첩	-4142
갔다	-4143
귀여	-4144
는듯	-4145
때매	-4146
래곤	-4147
바로	-4148
배경	-4149
아내	-4150
요즘	-4151
웃김	-4152
인도	-4153
쟁이	-4154
▁가지	-4155
▁나랑	-4156
▁대중	-4157
▁묻어	-4158
▁사진	-4159
▁선동	-4160
▁애기	-4161
▁집에	-4162
▁해결	-4163
▁형님	-4164
감독님	-4165
되었다	-4166
연기는	-4167
한다고	-4168
화이팅	-4169
▁가벼운	-4170
▁년도에	-4171
▁놀라운	-4172
▁못하다	-4173
▁별로고	-4174
▁봤을때	-4175
▁브루스	-4176
▁사랑해	-4177
▁아깝고	-4178
▁이상의	-4179
▁지겹다	-4180
▁참신한	-4181
▁초딩때	-4182
▁특별한	-4183
미네이터	-4184
▁나름대로	-4185
▁따뜻하고	-4186
▁모르겠고	-4187
▁보았습니다	-4188
▁런	-4189
▁효	-4190
구로	-4191
니깐	-4192
드를	-4193
드시	-4194
보영	-4195
절대	-4196
티노	-4197
▁깨달	-4198
▁남은	-4199
▁돈을	-4200
▁어쩜	-4201
▁왤케	-4202
▁유아	-4203
▁으리	-4204
▁자식	-4205
▁자주	-4206
▁직접	-4207
▁찍어	-4208
▁착한	-4209
▁하아	-4210
▁한숨	-4211
▁허세	-4212
기전에	-4213
는거야	-4214
닙니다	-4215
이었음	-4216
있어서	-4217
장에서	-4218
최악의	-4219
▁감정을	-4220
▁깨닫게	-4221
▁나오지	-4222
▁내생애	-4223
▁데리고	-4224
▁소중한	-4225
▁싶어요	-4226
▁연예인	-4227
▁연출과	-4228
▁제목만	-4229
재미있게	-4230
▁ᄒᄒᄒᄒ	-4231
▁궁금하다	-4232
▁기억나는	-4233
▁다운받아	-4234
▁앞으로도	-4235
▁인상적이	-4236
▁재밋어요	-4237
▁아까운영화	-4238
▁이런영화는	-4239
▁낙	-4240
▁벤	-4241
강호	-4242
거면	-4243
게임	-4244
도는	-4245
딩때	-4246
라의	-4247
만은	-4248
솔직	-4249
스크	-4250
요소	-4251
웃겨	-4252
이도	-4253
주연	-4254
▁결코	-4255
▁길게	-4256
▁꼬마	-4257
▁넘게	-4258
▁년작	-4259
▁당연	-4260
▁땜에	-4261
▁망한	-4262
▁별반	-4263
▁살고	-4264
▁시끄	-4265
▁언젠	-4266
▁위대	-4267
▁일반	-4268
▁잠시	-4269
▁잤다	-4270
▁점줌	-4271
▁제외	-4272
▁진리	-4273
▁책을	-4274
갑니다	-4275
속으로	-4276
하는건	-4277
▁그자체	-4278
▁막판에	-4279
▁모든걸	-4280
▁무서워	-4281
▁뭐하나	-4282
▁소설을	-4283
▁안봐도	-4284
▁않네요	-4285
▁않을까	-4286
▁왜이러	-4287
▁울리는	-4288
▁원작에	-4289
▁재개봉	-4290
▁조니뎁	-4291
▁최고봉	-4292
▁한국판	-4293
마지막에	-4294
사람들이	-4295
▁모르겠음	-4296
▁볼만했다	-4297
▁생각하면	-4298
▁이상하게	-4299
▁이야기는	-4300
▁재밌어서	-4301
▁여자주인공	-4302
▁링	-4303
굿굿	-4304
로드	-4305
박한	-4306
시에	-4307
우의	-4308
적임	-4309
졸작	-4310
추억	-4311
팔이	-4312
▁경험	-4313
▁난잡	-4314
▁내게	-4315
▁때문	-4316
▁로드	-4317
▁로코	-4318
▁말았	-4319
▁본듯	-4320
▁봐줄	-4321
▁서부	-4322
▁안에	-4323
▁알수	-4324
▁욕망	-4325
▁지겨	-4326
▁충실	-4327
다는걸	-4328
라이언	-4329
부터가	-4330
었구나	-4331
하나도	-4332
▁감독을	-4333
▁귀엽다	-4334
▁급영화	-4335
▁놀랍다	-4336
▁다세포	-4337
▁대놓고	-4338
▁새벽에	-4339
▁애들은	-4340
▁약간의	-4341
▁어설프	-4342
▁영상과	-4343
▁영화이	-4344
▁이뻐서	-4345
▁재미로	-4346
▁점만점	-4347
▁흥미로	-4348
것같아요	-4349
▁믿고보는	-4350
▁보여주고	-4351
▁불쌍하다	-4352
▁사랑해요	-4353
▁없습니다	-4354
▁여러가지	-4355
▁연기력은	-4356
▁영화라니	-4357
▁웃으면서	-4358
▁태어나서	-4359
쓰레기영화	-4360
▁말도안되는	-4361
▁몬	-4362
▁앉	-4363
▁컬	-4364
▁헬	-4365
▁혐	-4366
가에	-4367
거라	-4368
낸다	-4369
냈다	-4370
덕화	-4371
마이	-4372
모두	-4373
보지	-4374
상수	-4375
세상	-4376
시오	-4377
시청	-4378
없게	-4379
자고	-4380
했지	-4381
허전	-4382
▁떠올	-4383
▁망친	-4384
▁매미	-4385
▁무리	-4386
▁범인	-4387
▁보며	-4388
▁새로	-4389
▁아냐	-4390
▁열정	-4391
▁이용	-4392
▁탄생	-4393
▁하늘	-4394
▁해석	-4395
란티노	-4396
이였다	-4397
있네요	-4398
좋았다	-4399
하고자	-4400
▁ᄍᄍᄍ	-4401
▁강렬한	-4402
▁느낌의	-4403
▁대해서	-4404
▁숨겨진	-4405
▁예쁘다	-4406
▁유일한	-4407
▁이보다	-4408
사람들은	-4409
해주세요	-4410
▁스트레스	-4411
▁여자친구	-4412
▁있었지만	-4413
▁남자주인공	-4414
▁곽	-4415
▁샘	-4416
▁쥬	-4417
높은	-4418
동생	-4419
드림	-4420
르게	-4421
아무	-4422
아치	-4423
지면	-4424
지현	-4425
직한	-4426
▁개도	-4427
▁구역	-4428
▁기준	-4429
▁김혜	-4430
▁다이	-4431
▁다크	-4432
▁달리	-4433
▁디워	-4434
▁뭥미	-4435
▁미쳤	-4436
▁비밀	-4437
▁빵빵	-4438
▁상관	-4439
▁설득	-4440
▁아래	-4441
▁안될	-4442
▁어째	-4443
▁연극	-4444
▁울컥	-4445
▁주지	-4446
기에는	-4447
지루함	-4448
하자는	-4449
▁게다가	-4450
▁교훈을	-4451
▁다르다	-4452
▁또다른	-4453
▁러시아	-4454
▁명작은	-4455
▁소재도	-4456
▁소재와	-4457
▁시간에	-4458
▁없었음	-4459
▁영화야	-4460
▁영화와	-4461
▁재밋음	-4462
▁잼있음	-4463
▁점수는	-4464
▁점이상	-4465
▁하는거	-4466
영화인데	-4467
▁마이너스	-4468
▁영화예요	-4469
▁해리포터	-4470
▁막장드라마	-4471
▁시간아깝다	-4472
▁늑	-4473
▁틈	-4474
년이	-4475
랜드	-4476
받은	-4477
슨의	-4478
얘기	-4479
어디	-4480
여행	-4481
였네	-4482
장한	-4483
정의	-4484
존나	-4485
짬뽕	-4486
햇다	-4487
▁감안	-4488
▁꽤나	-4489
▁다섯	-4490
▁달콤	-4491
▁명불	-4492
▁무한	-4493
▁바다	-4494
▁받은	-4495
▁배역	-4496
▁베드	-4497
▁빵터	-4498
▁소피	-4499
▁심장	-4500
▁아놀	-4501
▁위로	-4502
▁자랑	-4503
▁점주	-4504
▁정확	-4505
스럽지	-4506
있었다	-4507
잖아요	-4508
재밌어	-4509
▁거짓말	-4510
▁괜찮다	-4511
▁똑같은	-4512
▁보다니	-4513
▁봐야지	-4514
▁영화같	-4515
▁잊을수	-4516
▁적당히	-4517
▁점수준	-4518
▁정도면	-4519
▁주제를	-4520
▁줍니다	-4521
▁출연한	-4522
▁하길래	-4523
▁했으면	-4524
▁희대의	-4525
▁답답하고	-4526
▁마지막이	-4527
▁본방사수	-4528
▁알겠는데	-4529
▁유일하게	-4530
▁재밌다는	-4531
▁괜찮았는데	-4532
▁다시보고싶	-4533
▁한국영화의	-4534
▁꿀	-4535
▁났	-4536
▁낯	-4537
관객	-4538
느껴	-4539
따뜻	-4540
때문	-4541
라인	-4542
로써	-4543
분이	-4544
소름	-4545
스키	-4546
신의	-4547
웃기	-4548
있을	-4549
자연	-4550
중훈	-4551
즈의	-4552
편은	-4553
▁가르	-4554
▁강한	-4555
▁거장	-4556
▁김태	-4557
▁꼭보	-4558
▁낮아	-4559
▁당황	-4560
▁대가	-4561
▁로빈	-4562
▁받았	-4563
▁볼때	-4564
▁손에	-4565
▁수입	-4566
▁언니	-4567
▁없냐	-4568
▁이다	-4569
▁읽어	-4570
▁정우	-4571
▁주변	-4572
▁치고	-4573
▁편안	-4574
▁플롯	-4575
만하다	-4576
포스터	-4577
▁년만에	-4578
▁다양한	-4579
▁당신은	-4580
▁돌아가	-4581
▁두번째	-4582
▁디테일	-4583
▁머리가	-4584
▁우뢰매	-4585
▁은근히	-4586
▁의미가	-4587
▁짜증남	-4588
▁짜증만	-4589
▁후속작	-4590
긴하지만	-4591
있습니다	-4592
하지마라	-4593
▁개연성이	-4594
▁그야말로	-4595
▁명불허전	-4596
▁포스터만	-4597
▁하나같이	-4598
▁할리우드	-4599
재미있어요	-4600
▁재미있는데	-4601
▁지루하지않	-4602
▁터미네이터	-4603
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-4604
▁든	-4605
▁팝	-4606
▁홀	-4607
귀엽	-4608
대해	-4609
리와	-4610
바이	-4611
복을	-4612
싫다	-4613
어린	-4614
엇음	-4615
였고	-4616
오늘	-4617
일을	-4618
정한	-4619
정화	-4620
제로	-4621
조금	-4622
죽는	-4623
커플	-4624
킬링	-4625
통령	-4626
▁근래	-4627
▁놓고	-4628
▁망치	-4629
▁빠진	-4630
▁선물	-4631
▁오브	-4632
▁이병	-4633
▁일이	-4634
▁중독	-4635
▁짧은	-4636
▁하정	-4637
▁화장	-4638
재미도	-4639
▁갑니다	-4640
▁나왔다	-4641
▁느꼈다	-4642
▁당시에	-4643
▁멋지고	-4644
▁무섭고	-4645
▁분들은	-4646
▁스릴도	-4647
▁스포츠	-4648
▁여러분	-4649
▁영환데	-4650
▁짜증이	-4651
▁평점조	-4652
▁하나로	-4653
▁돋보이는	-4654
▁보기에는	-4655
▁시청률이	-4656
▁어설프고	-4657
▁영화였음	-4658
영화입니다	-4659
▁볼만합니다	-4660
▁아무생각없이	-4661
▁갓	-4662
▁땡	-4663
▁엔	-4664
낮은	-4665
놨네	-4666
데체	-4667
동차	-4668
리나	-4669
무시	-4670
받고	-4671
싫어	-4672
어색	-4673
음을	-4674
장르	-4675
좋았	-4676
줄은	-4677
티즌	-4678
팩트	-4679
▁과대	-4680
▁낮게	-4681
▁담백	-4682
▁답이	-4683
▁비판	-4684
▁살린	-4685
▁우연	-4686
▁일베	-4687
▁잠이	-4688
▁즐겨	-4689
▁클래	-4690
▁평균	-4691
▁헤어	-4692
겁니다	-4693
들이나	-4694
면에서	-4695
보다도	-4696
어떻게	-4697
▁나네요	-4698
▁나오네	-4699
▁다보고	-4700
▁만화책	-4701
▁반드시	-4702
▁불편한	-4703
▁시간때	-4704
▁아프다	-4705
▁어렵다	-4706
▁영화나	-4707
▁저평가	-4708
▁주고싶	-4709
▁주제가	-4710
▁한개도	-4711
▁흐르는	-4712
했었는데	-4713
▁다시보니	-4714
▁말하고자	-4715
▁못보겠다	-4716
▁배우들은	-4717
▁영상미가	-4718
▁주인공은	-4719
▁포스터에	-4720
▁린	-4721
▁뽀	-4722
▁옹	-4723
▁쿵	-4724
▁혁	-4725
능력	-4726
되면	-4727
로만	-4728
모로	-4729
문제	-4730
성기	-4731
스포	-4732
신고	-4733
싸움	-4734
악한	-4735
언제	-4736
없을	-4737
없지	-4738
오브	-4739
웨이	-4740
이에	-4741
이요	-4742
일듯	-4743
잡고	-4744
진이	-4745
할뿐	-4746
ᅮᅮᅮ	-4747
▁갖고	-4748
▁거부	-4749
▁거품	-4750
▁겉멋	-4751
▁깡패	-4752
▁대화	-4753
▁번을	-4754
▁세번	-4755
▁원조	-4756
▁익숙	-4757
▁인형	-4758
▁적절	-4759
▁줄리	-4760
▁케빈	-4761
▁콜린	-4762
▁하품	-4763
▁형제	-4764
관에서	-4765
봐야지	-4766
아저씨	-4767
여운이	-4768
였으면	-4769
하더라	-4770
해지고	-4771
ᄒᄒᄒᄒ	-4772
▁ᄒᄃᄃ	-4773
▁나머지	-4774
▁내용과	-4775
▁많은데	-4776
▁멋있는	-4777
▁못봐주	-4778
▁안간다	-4779
▁않아서	-4780
▁어른이	-4781
▁없는게	-4782
▁자체는	-4783
▁첫사랑	-4784
▁하는게	-4785
▁하다가	-4786
도아니고	-4787
▁나레이션	-4788
▁떨어지고	-4789
▁마음으로	-4790
▁매력적이	-4791
▁몰입도가	-4792
▁배경음악	-4793
▁생각으로	-4794
▁생각하는	-4795
▁아닙니다	-4796
▁아름답게	-4797
▁에피소드	-4798
▁짜증나서	-4799
ᄏᄏᄏᄏᄏᄏᄏ	-4800
▁감동적이네요	-4801
▁휘	-4802
같아	-4803
노답	-4804
미스	-4805
부를	-4806
분위	-4807
상의	-4808
서는	-4809
시지	-4810
앗다	-4811
엄청	-4812
울뿐	-4813
잡을	-4814
점수	-4815
졌음	-4816
찬란	-4817
하균	-4818
향을	-4819
▁기자	-4820
▁김희	-4821
▁늦게	-4822
▁대본	-4823
▁두근	-4824
▁마무	-4825
▁말자	-4826
▁뭐임	-4827
▁밀려	-4828
▁배꼽	-4829
▁보단	-4830
▁비행	-4831
▁빼곤	-4832
▁사무	-4833
▁성격	-4834
▁스텝	-4835
▁애매	-4836
▁엑스	-4837
▁유발	-4838
▁이수	-4839
▁좋네	-4840
▁즐기	-4841
▁착각	-4842
▁폭풍	-4843
▁프레	-4844
▁할수	-4845
나오고	-4846
보이는	-4847
어야지	-4848
전개가	-4849
해야지	-4850
▁ᄃᄃᄃ	-4851
▁귀여움	-4852
▁높아서	-4853
▁당연히	-4854
▁돈내고	-4855
▁반전을	-4856
▁배우는	-4857
▁배우도	-4858
▁배트맨	-4859
▁본건데	-4860
▁실화를	-4861
▁싶었다	-4862
▁액션을	-4863
▁양아치	-4864
▁여주가	-4865
▁영원한	-4866
▁이토록	-4867
▁인생에	-4868
▁일본은	-4869
▁한국의	-4870
▁허술한	-4871
▁혹시나	-4872
같은영화	-4873
스토리가	-4874
웠습니다	-4875
▁바랍니다	-4876
▁보지마셈	-4877
▁않았지만	-4878
▁어울리는	-4879
▁있었는데	-4880
▁잔잔하게	-4881
▁재밌었던	-4882
▁만들었을까	-4883
▁블랙코미디	-4884
▁여주인공이	-4885
▁최악의영화	-4886
▁땅	-4887
▁콘	-4888
꺼야	-4889
년도	-4890
늦게	-4891
다큐	-4892
든지	-4893
라노	-4894
보긴	-4895
불쌍	-4896
생활	-4897
세여	-4898
슨이	-4899
아빠	-4900
여진	-4901
였나	-4902
워즈	-4903
으리	-4904
이름	-4905
인게	-4906
초반	-4907
▁개성	-4908
▁결정	-4909
▁남기	-4910
▁냄새	-4911
▁다를	-4912
▁못미	-4913
▁무게	-4914
▁밤에	-4915
▁부부	-4916
▁사고	-4917
▁사투	-4918
▁생에	-4919
▁신고	-4920
▁싶지	-4921
▁싸움	-4922
▁아예	-4923
▁아우	-4924
▁이나	-4925
▁저급	-4926
▁조화	-4927
▁지겹	-4928
▁진한	-4929
▁질리	-4930
▁추격	-4931
▁향연	-4932
▁허허	-4933
발연기	-4934
좋네요	-4935
해주고	-4936
▁결말을	-4937
▁박중훈	-4938
▁불쌍한	-4939
▁속에서	-4940
▁아니지	-4941
▁안무서	-4942
▁알겠다	-4943
▁알았네	-4944
▁여러번	-4945
▁여자들	-4946
▁위해서	-4947
▁잊지못	-4948
▁장국영	-4949
▁장면도	-4950
▁제목을	-4951
▁제시카	-4952
▁좋을듯	-4953
▁허무한	-4954
극장에서	-4955
▁감정이입	-4956
▁내용인지	-4957
▁다시보고	-4958
▁뱀파이어	-4959
▁웰메이드	-4960
▁이런류의	-4961
▁장난하냐	-4962
▁재미있어	-4963
▁재미있을	-4964
▁사랑합니다	-4965
▁ᄡ	-4966
▁덤	-4967
▁벨	-4968
▁숀	-4969
▁죠	-4970
그랬	-4971
께요	-4972
나름	-4973
더더	-4974
드로	-4975
들러	-4976
리엄	-4977
물로	-4978
버릴	-4979
스톤	-4980
어의	-4981
원은	-4982
인건	-4983
임을	-4984
집기	-4985
코믹	-4986
트의	-4987
하길	-4988
학년	-4989
함도	-4990
해선	-4991
▁고맙	-4992
▁국가	-4993
▁그들	-4994
▁끼워	-4995
▁남편	-4996
▁내돈	-4997
▁넘넘	-4998
▁다루	-4999
▁다신	-5000
▁도망	-5001
▁매일	-5002
▁무너	-5003
▁뭐여	-5004
▁베리	-5005
▁보던	-5006
▁서울	-5007
▁수면	-5008
▁아내	-5009
▁앞뒤	-5010
▁애국	-5011
▁에효	-5012
▁오로	-5013
▁이쁨	-5014
▁짐캐	-5015
▁했음	-5016
▁힘내	-5017
기억이	-5018
내용은	-5019
으로는	-5020
인들이	-5021
최고다	-5022
하는것	-5023
할만한	-5024
▁공포가	-5025
▁끝나서	-5026
▁드디어	-5027
▁드래곤	-5028
▁떨어짐	-5029
▁미국식	-5030
▁분만에	-5031
▁시도는	-5032
▁싸우는	-5033
▁아들이	-5034
▁아만다	-5035
▁엄마가	-5036
▁없나요	-5037
▁이름이	-5038
▁이소룡	-5039
▁이해안	-5040
▁자신을	-5041
▁전쟁의	-5042
▁중요한	-5043
▁케릭터	-5044
▁현실성	-5045
거같아요	-5046
▁귀여워요	-5047
▁그렇지만	-5048
▁기대없이	-5049
▁만들었나	-5050
▁목소리가	-5051
▁소중함을	-5052
▁아니었다	-5053
▁안보는게	-5054
▁이해할수	-5055
▁좋겠네요	-5056
▁주인공들	-5057
▁재미있었습니다	-5058
▁곧	-5059
▁숙	-5060
▁액	-5061
▁옷	-5062
▁칠	-5063
▁펼	-5064
개인	-5065
년의	-5066
느끼	-5067
도의	-5068
로로	-5069
림이	-5070
명을	-5071
미는	-5072
사건	-5073
상황	-5074
새록	-5075
아누	-5076
아는	-5077
았네	-5078
없나	-5079
왕국	-5080
조현	-5081
희가	-5082
▁그건	-5083
▁길이	-5084
▁둘이	-5085
▁듣고	-5086
▁맛이	-5087
▁박수	-5088
▁배급	-5089
▁부담	-5090
▁부작	-5091
▁브래	-5092
▁빨갱	-5093
▁시키	-5094
▁실험	-5095
▁안된	-5096
▁오우	-5097
▁우디	-5098
▁있던	-5099
▁자고	-5100
▁장진	-5101
▁정준	-5102
▁집착	-5103
▁폭발	-5104
▁형사	-5105
겠다는	-5106
덩어리	-5107
모르고	-5108
배우의	-5109
생각이	-5110
솔직히	-5111
▁그만큼	-5112
▁내용에	-5113
▁너무도	-5114
▁대부분	-5115
▁말고는	-5116
▁매력에	-5117
▁뭐하는	-5118
▁봅니다	-5119
▁사운드	-5120
▁아무런	-5121
▁알았음	-5122
▁여자는	-5123
▁울면서	-5124
▁지금의	-5125
▁친구가	-5126
▁친구랑	-5127
▁화장실	-5128
▁황당한	-5129
▁희망을	-5130
공포영화	-5131
내용인지	-5132
좋은영화	-5133
▁괜찮았다	-5134
▁다행이다	-5135
▁봐야하는	-5136
▁살아가는	-5137
▁생각난다	-5138
▁아쉬움이	-5139
▁억지감동	-5140
▁유치해서	-5141
▁이상하고	-5142
▁재미없을	-5143
▁잼있네요	-5144
▁전쟁영화	-5145
▁타란티노	-5146
▁한국에서	-5147
▁홍콩영화	-5148
▁작품입니다	-5149
▁재미있었음	-5150
▁감동적이에요	-5151
▁깍	-5152
▁염	-5153
▁킹	-5154
겨서	-5155
구의	-5156
났음	-5157
리면	-5158
만족	-5159
맘에	-5160
모든	-5161
문화	-5162
민이	-5163
발견	-5164
빠져	-5165
빠진	-5166
아노	-5167
야할	-5168
었냐	-5169
있지	-5170
주면	-5171
중이	-5172
쯧쯧	-5173
프닝	-5174
하러	-5175
▁가고	-5176
▁강동	-5177
▁건가	-5178
▁데뷔	-5179
▁독일	-5180
▁따름	-5181
▁따위	-5182
▁때려	-5183
▁루즈	-5184
▁리즈	-5185
▁맞지	-5186
▁맞춰	-5187
▁무겁	-5188
▁빛을	-5189
▁알파	-5190
▁애잔	-5191
▁없게	-5192
▁왜곡	-5193
▁이렇	-5194
▁인해	-5195
▁잠들	-5196
▁최소	-5197
▁키스	-5198
▁테이	-5199
▁파격	-5200
▁팬이	-5201
▁폐지	-5202
▁하여	-5203
▁흡입	-5204
건가요	-5205
라는게	-5206
리네요	-5207
스러워	-5208
심으로	-5209
지않다	-5210
▁괜찮고	-5211
▁네티즌	-5212
▁말밖에	-5213
▁몰랐다	-5214
▁배경이	-5215
▁볼려고	-5216
▁빠지는	-5217
▁사이코	-5218
▁살렸다	-5219
▁스타뎀	-5220
▁아깝네	-5221
▁않은데	-5222
▁여자의	-5223
▁역겨운	-5224
▁역사를	-5225
▁영화만	-5226
▁자신이	-5227
▁적어도	-5228
▁정도가	-5229
▁집중이	-5230
▁한번도	-5231
▁보았는데	-5232
▁쓸데없이	-5233
▁아깝네요	-5234
▁오글오글	-5235
▁유쾌하게	-5236
▁이것보단	-5237
▁이해불가	-5238
▁최고네요	-5239
▁곱	-5240
▁댄	-5241
▁록	-5242
▁뭣	-5243
▁쭉	-5244
▁햇	-5245
력을	-5246
로맨	-5247
마자	-5248
못해	-5249
볼수	-5250
서도	-5251
수선	-5252
시면	-5253
시원	-5254
신을	-5255
아오	-5256
안타	-5257
월한	-5258
유리	-5259
이딴	-5260
잇는	-5261
졌던	-5262
조연	-5263
주기	-5264
쥬얼	-5265
지네	-5266
판이	-5267
혼자	-5268
후반	-5269
▁김치	-5270
▁깨알	-5271
▁꿈꾸	-5272
▁동양	-5273
▁망가	-5274
▁뭐고	-5275
▁생활	-5276
▁신의	-5277
▁아담	-5278
▁않나	-5279
▁암울	-5280
▁압도	-5281
▁어떨	-5282
▁엑소	-5283
▁여친	-5284
▁엽기	-5285
▁외로	-5286
▁자세	-5287
▁잠을	-5288
▁조낸	-5289
▁첩보	-5290
▁파괴	-5291
▁풍자	-5292
▁호구	-5293
▁확인	-5294
▁흑백	-5295
▁흑인	-5296
▁흔들	-5297
기까지	-5298
답니다	-5299
레이드	-5300
에게는	-5301
재밋게	-5302
졌어요	-5303
중에서	-5304
▁가족이	-5305
▁개봉한	-5306
▁공짜로	-5307
▁기분나	-5308
▁깔끔한	-5309
▁매니아	-5310
▁반전에	-5311
▁봤다면	-5312
▁부분도	-5313
▁설정이	-5314
▁신하균	-5315
▁액션과	-5316
▁어우러	-5317
▁얼굴이	-5318
▁웃었다	-5319
▁이해를	-5320
▁인간은	-5321
▁인생은	-5322
▁일본의	-5323
▁잘못된	-5324
▁첨이다	-5325
있는영화	-5326
▁가족영화	-5327
▁갠적으로	-5328
▁꼭보세요	-5329
▁대박이다	-5330
▁순수하고	-5331
▁스타워즈	-5332
▁영화인줄	-5333
▁오래전에	-5334
▁울었어요	-5335
▁최고최고	-5336
▁사랑스럽다	-5337
▁소름끼치는	-5338
▁덴	-5339
겠죠	-5340
까요	-5341
나의	-5342
내지	-5343
더맨	-5344
리며	-5345
메리	-5346
스에	-5347
잖은	-5348
전이	-5349
주일	-5350
케이	-5351
▁개념	-5352
▁나음	-5353
▁단어	-5354
▁로망	-5355
▁마약	-5356
▁미녀	-5357
▁민폐	-5358
▁벗어	-5359
▁보라	-5360
▁쓰고	-5361
▁아버	-5362
▁역겨	-5363
▁열라	-5364
▁잃어	-5365
▁장동	-5366
▁즐길	-5367
▁참나	-5368
▁첨엔	-5369
▁황정	-5370
간만에	-5371
거리가	-5372
맙시다	-5373
매이션	-5374
아직도	-5375
으려고	-5376
으로만	-5377
줬으면	-5378
했으나	-5379
▁가까운	-5380
▁개꿀잼	-5381
▁공감할	-5382
▁놀랐다	-5383
▁닥치고	-5384
▁더빙이	-5385
▁마시길	-5386
▁명대사	-5387
▁보게된	-5388
▁보겠다	-5389
▁보시면	-5390
▁부모님	-5391
▁생각나	-5392
▁생각할	-5393
▁시대의	-5394
▁어거지	-5395
▁영화지	-5396
▁웃기는	-5397
▁잘하는	-5398
▁조금은	-5399
▁하이틴	-5400
▁현실이	-5401
▁홍상수	-5402
거같은데	-5403
지루하고	-5404
▁괜찮았음	-5405
▁장난하나	-5406
▁처음에는	-5407
▁초등학교	-5408
▁사람이라면	-5409
▁시나리오가	-5410
▁잘만들었다	-5411
▁코미디영화	-5412
▁ᄂ	-5413
▁굴	-5414
▁뗄	-5415
▁띄	-5416
▁맴	-5417
▁붕	-5418
▁쪼	-5419
▁쫄	-5420
▁튀	-5421
구가	-5422
동근	-5423
뭐냐	-5424
미국	-5425
본색	-5426
비해	-5427
사와	-5428
선이	-5429
성우	-5430
스틱	-5431
시의	-5432
에로	-5433
정쩡	-5434
태현	-5435
퓨터	-5436
▁개콘	-5437
▁고독	-5438
▁기타	-5439
▁들고	-5440
▁무료	-5441
▁뮤직	-5442
▁부탁	-5443
▁사상	-5444
▁쓸쓸	-5445
▁아프	-5446
▁안나	-5447
▁예능	-5448
▁예수	-5449
▁요리	-5450
▁재앙	-5451
▁죄송	-5452
▁탈출	-5453
▁한효	-5454
▁호기	-5455
▁환경	-5456
거같음	-5457
것중에	-5458
들끼리	-5459
야한다	-5460
없어요	-5461
왔는데	-5462
지말고	-5463
프리오	-5464
한테는	-5465
할수가	-5466
▁가능한	-5467
▁거기에	-5468
▁그림체	-5469
▁나을듯	-5470
▁낫겠다	-5471
▁느낌은	-5472
▁당신이	-5473
▁도데체	-5474
▁류승범	-5475
▁명장면	-5476
▁보았던	-5477
▁소재의	-5478
▁손가락	-5479
▁시대에	-5480
▁어디에	-5481
▁왕조현	-5482
▁웃겼다	-5483
▁의도가	-5484
▁이병헌	-5485
▁이상은	-5486
▁있는지	-5487
▁자동차	-5488
▁처음에	-5489
▁키아누	-5490
▁풋풋한	-5491
▁현실과	-5492
시나리오	-5493
지않는다	-5494
▁감명깊게	-5495
▁기대하지	-5496
▁쓰레기는	-5497
▁아기자기	-5498
▁아이디어	-5499
▁알파치노	-5500
▁어설프다	-5501
▁어이없음	-5502
▁언제까지	-5503
▁영화자체	-5504
▁유치찬란	-5505
▁있었으면	-5506
▁짜증나고	-5507
▁보고싶은데	-5508
▁뻔한스토리	-5509
▁생각했는데	-5510
▁재미없네요	-5511
▁재미없다고	-5512
▁로맨틱코미디	-5513
▁재미있었는데	-5514
▁겪	-5515
▁널	-5516
▁떼	-5517
▁뚝	-5518
▁앨	-5519
▁쿨	-5520
▁큐	-5521
감사	-5522
거든	-5523
뚱맞	-5524
뭐지	-5525
미의	-5526
보구	-5527
부는	-5528
부로	-5529
선생	-5530
스와	-5531
여주	-5532
전혀	-5533
진않	-5534
테러	-5535
트릭	-5536
펙트	-5537
하디	-5538
▁ᄌᄂ	-5539
▁개나	-5540
▁개똥	-5541
▁괜찬	-5542
▁기존	-5543
▁담긴	-5544
▁두려	-5545
▁드니	-5546
▁망할	-5547
▁맞아	-5548
▁몽환	-5549
▁부르	-5550
▁부활	-5551
▁빠른	-5552
▁삶이	-5553
▁상큼	-5554
▁소화	-5555
▁쓰는	-5556
▁아파	-5557
▁암걸	-5558
▁예측	-5559
▁이지	-5560
▁자아	-5561
▁절망	-5562
▁정보	-5563
▁진수	-5564
▁짜릿	-5565
▁쩔어	-5566
▁창피	-5567
▁축구	-5568
▁판단	-5569
▁평화	-5570
▁학년	-5571
▁한방	-5572
▁혐오	-5573
같아요	-5574
게하는	-5575
도대체	-5576
듭니다	-5577
리스트	-5578
신분들	-5579
았으면	-5580
재밋음	-5581
하고는	-5582
했을때	-5583
▁가족의	-5584
▁감독과	-5585
▁괜찮게	-5586
▁대통령	-5587
▁됩니다	-5588
▁라스트	-5589
▁라이언	-5590
▁많아서	-5591
▁명성에	-5592
▁살인마	-5593
▁세상이	-5594
▁수많은	-5595
▁시간도	-5596
▁안본다	-5597
▁액션의	-5598
▁없으면	-5599
▁역사상	-5600
▁왠만한	-5601
▁외계인	-5602
▁이제는	-5603
▁인생이	-5604
▁일부러	-5605
▁잘생겼	-5606
▁장면을	-5607
▁재밌었	-5608
▁잼있는	-5609
▁정도는	-5610
▁짱이다	-5611
▁한번더	-5612
▁둘째치고	-5613
▁만들어라	-5614
▁보고나니	-5615
▁에로영화	-5616
▁이거보단	-5617
▁최고에요	-5618
▁충격적이	-5619
▁마지막까지	-5620
▁점수준것들	-5621
▁좋아하지만	-5622
ᅮᅲ	-5623
▁ᄅ	-5624
▁객	-5625
▁곰	-5626
▁람	-5627
▁앙	-5628
▁앵	-5629
▁웅	-5630
▁쫓	-5631
▁찢	-5632
드먼	-5633
라에	-5634
르소	-5635
면이	-5636
민의	-5637
받는	-5638
버츠	-5639
분한	-5640
비추	-5641
사에	-5642
살인	-5643
상은	-5644
선을	-5645
식은	-5646
신기	-5647
예진	-5648
오랜	-5649
은듯	-5650
저리	-5651
줘요	-5652
줬다	-5653
▁갖다	-5654
▁김지	-5655
▁끝을	-5656
▁리암	-5657
▁맞추	-5658
▁몰라	-5659
▁무난	-5660
▁박신	-5661
▁번은	-5662
▁수록	-5663
▁실감	-5664
▁원숭	-5665
▁유럽	-5666
▁으로	-5667
▁이종	-5668
▁임창	-5669
▁타고	-5670
▁태국	-5671
▁트랜	-5672
▁프리	-5673
겠는데	-5674
나오네	-5675
을까요	-5676
있지만	-5677
제대로	-5678
하하하	-5679
▁가장한	-5680
▁그것도	-5681
▁낮은지	-5682
▁도무지	-5683
▁매력적	-5684
▁모른다	-5685
▁무섭게	-5686
▁미국의	-5687
▁불가능	-5688
▁속았다	-5689
▁안맞는	-5690
▁어디로	-5691
▁좋으나	-5692
▁첨부터	-5693
▁헛웃음	-5694
나왔으면	-5695
재미있다	-5696
카프리오	-5697
▁거지같은	-5698
▁괜찮네요	-5699
▁괜찮았던	-5700
▁니콜라스	-5701
▁독특하고	-5702
▁드라마다	-5703
▁드라마로	-5704
▁마지막엔	-5705
▁만들어서	-5706
▁말그대로	-5707
▁모르겠네	-5708
▁미안하다	-5709
▁배우들을	-5710
▁삼류영화	-5711
▁시리즈의	-5712
▁시작부터	-5713
▁어느정도	-5714
▁어색하고	-5715
▁이영화의	-5716
▁인상적인	-5717
▁정신병자	-5718
▁지루하기	-5719
▁영화보다가	-5720
▁재밌게봤어요	-5721
▁빙	-5722
▁폰	-5723
▁헌	-5724
갈때	-5725
기법	-5726
남기	-5727
드워	-5728
들여	-5729
르네	-5730
말도	-5731
본게	-5732
상영	-5733
시가	-5734
이형	-5735
잔잔	-5736
저냥	-5737
증이	-5738
차별	-5739
치의	-5740
켓몬	-5741
한편	-5742
함께	-5743
후에	-5744
힘들	-5745
▁ᅲᅮ	-5746
▁끝도	-5747
▁나무	-5748
▁난리	-5749
▁늑대	-5750
▁담담	-5751
▁머야	-5752
▁먹는	-5753
▁멋져	-5754
▁목숨	-5755
▁밑도	-5756
▁바탕	-5757
▁배신	-5758
▁생긴	-5759
▁숨막	-5760
▁숨은	-5761
▁실력	-5762
▁였다	-5763
▁요새	-5764
▁위험	-5765
▁유행	-5766
▁음식	-5767
▁일으	-5768
▁재능	-5769
▁줘야	-5770
▁짬뽕	-5771
▁찍고	-5772
▁천국	-5773
▁치유	-5774
▁킬러	-5775
납니다	-5776
는거지	-5777
되는데	-5778
라이즈	-5779
시대에	-5780
연기를	-5781
자들이	-5782
적으론	-5783
점에서	-5784
하니까	-5785
한마디	-5786
▁그동안	-5787
▁기대가	-5788
▁끝날때	-5789
▁남는게	-5790
▁내용의	-5791
▁되네요	-5792
▁두시간	-5793
▁떨어지	-5794
▁만드네	-5795
▁별점이	-5796
▁사람도	-5797
▁선생님	-5798
▁시간은	-5799
▁아이유	-5800
▁안무섭	-5801
▁연출은	-5802
▁이만한	-5803
▁있다고	-5804
▁장난치	-5805
▁적절한	-5806
▁점대가	-5807
▁중학생	-5808
▁짜집기	-5809
▁찾아서	-5810
▁후하게	-5811
기도하고	-5812
너무너무	-5813
으면서도	-5814
▁마지막회	-5815
▁무엇인가	-5816
▁사랑하고	-5817
▁산만하고	-5818
▁아이들의	-5819
▁어이없다	-5820
▁영화라서	-5821
▁오랫동안	-5822
▁왔습니다	-5823
▁잘하네요	-5824
▁전편보다	-5825
▁캐릭터들	-5826
▁탄탄하고	-5827
▁파워레인	-5828
아까운영화	-5829
▁미스캐스팅	-5830
▁생각해보게	-5831
▁전반적으로	-5832
▁닿	-5833
▁뻥	-5834
▁삽	-5835
가위	-5836
가장	-5837
도를	-5838
렸네	-5839
모양	-5840
물의	-5841
보소	-5842
비슷	-5843
비에	-5844
석규	-5845
스틴	-5846
시기	-5847
였지	-5848
유발	-5849
으러	-5850
의를	-5851
인에	-5852
일러	-5853
전을	-5854
지에	-5855
진실	-5856
트는	-5857
패스	-5858
하늘	-5859
호감	-5860
희의	-5861
ᄃᄃᄃ	-5862
▁거북	-5863
▁건질	-5864
▁것에	-5865
▁고어	-5866
▁관련	-5867
▁굳굳	-5868
▁깊게	-5869
▁껐다	-5870
▁담겨	-5871
▁담아	-5872
▁담은	-5873
▁더더	-5874
▁레옹	-5875
▁버려	-5876
▁버린	-5877
▁베이	-5878
▁쏟아	-5879
▁앞에	-5880
▁오유	-5881
▁완젼	-5882
▁이준	-5883
▁잊고	-5884
▁자본	-5885
▁재수	-5886
▁절제	-5887
▁졸리	-5888
▁죽어	-5889
▁짜리	-5890
▁쩌는	-5891
▁추리	-5892
▁흥분	-5893
고싶어	-5894
그러나	-5895
나보다	-5896
빕니다	-5897
습니까	-5898
었다고	-5899
자들의	-5900
재밋다	-5901
크루즈	-5902
평점은	-5903
했을까	-5904
▁감독도	-5905
▁것인가	-5906
▁교훈도	-5907
▁기발한	-5908
▁김수현	-5909
▁나올때	-5910
▁당신의	-5911
▁말인가	-5912
▁명복을	-5913
▁뭐라고	-5914
▁믿기지	-5915
▁박보영	-5916
▁빛나는	-5917
▁안보면	-5918
▁어두운	-5919
▁어수선	-5920
▁어정쩡	-5921
▁없다고	-5922
▁오프닝	-5923
▁의도는	-5924
▁이해못	-5925
▁잘보고	-5926
▁찾아볼	-5927
▁컴퓨터	-5928
▁피해자	-5929
보지마라	-5930
지마세요	-5931
▁궁금해서	-5932
▁만들어낸	-5933
▁만들었냐	-5934
▁시작해서	-5935
▁아니라고	-5936
▁아버지의	-5937
▁여러모로	-5938
▁연기력에	-5939
▁제작비가	-5940
▁짜증나게	-5941
▁필요한가	-5942
▁캐릭터들이	-5943
▁감동적입니다	-5944
▁드라마입니다	-5945
▁걷	-5946
▁땀	-5947
▁멜	-5948
▁잉	-5949
광고	-5950
그럼	-5951
돈이	-5952
되나	-5953
럽지	-5954
리자	-5955
만도	-5956
먹은	-5957
무엇	-5958
받을	-5959
버스	-5960
베이	-5961
부가	-5962
빼곤	-5963
살아	-5964
선택	-5965
스케	-5966
쓰고	-5967
에다	-5968
이죠	-5969
있냐	-5970
잡는	-5971
장애	-5972
중반	-5973
지섭	-5974
집어	-5975
치다	-5976
타쿠	-5977
티가	-5978
형제	-5979
▁격투	-5980
▁공중	-5981
▁극단	-5982
▁다녀	-5983
▁도둑	-5984
▁메이	-5985
▁무간	-5986
▁브라	-5987
▁삶과	-5988
▁새록	-5989
▁선정	-5990
▁섬뜩	-5991
▁십점	-5992
▁어둡	-5993
▁어쨌	-5994
▁역작	-5995
▁영구	-5996
▁좋앗	-5997
▁주온	-5998
▁줄수	-5999
▁집어	-6000
▁피터	-6001
▁한가	-6002
▁혹은	-6003
긴장감	-6004
너무잘	-6005
는데도	-6006
뿐이다	-6007
없는데	-6008
없었다	-6009
었다는	-6010
햇는데	-6011
▁구성도	-6012
▁그려낸	-6013
▁낮네요	-6014
▁내취향	-6015
▁되는데	-6016
▁만들다	-6017
▁멋있고	-6018
▁무거운	-6019
▁무서움	-6020
▁무의미	-6021
▁밋밋한	-6022
▁보라고	-6023
▁분동안	-6024
▁브래드	-6025
▁비쥬얼	-6026
▁빠져서	-6027
▁생각도	-6028
▁설득력	-6029
▁섬세한	-6030
▁시종일	-6031
▁실제로	-6032
▁심지어	-6033
▁안어울	-6034
▁않아요	-6035
▁역겹다	-6036
▁웃겨서	-6037
▁유덕화	-6038
▁음악은	-6039
▁이름을	-6040
▁잘한다	-6041
▁전개와	-6042
▁줄이야	-6043
▁진지한	-6044
▁티비로	-6045
▁평점왜	-6046
▁피아노	-6047
▁하정우	-6048
것같네요	-6049
지루하다	-6050
하고싶은	-6051
▁느낌이다	-6052
▁답답하다	-6053
▁두고두고	-6054
▁드라마의	-6055
▁별로였다	-6056
▁실망이다	-6057
▁이드라마	-6058
▁좀비영화	-6059
▁추천하고	-6060
▁크리스찬	-6061
▁강추합니다	-6062
▁오그라드는	-6063
▁좋았을텐데	-6064
▁습	-6065
▁얄	-6066
▁족	-6067
▁획	-6068
가가	-6069
가리	-6070
기와	-6071
끝나	-6072
년전	-6073
님들	-6074
만듬	-6075
모를	-6076
므로	-6077
박죽	-6078
분은	-6079
승우	-6080
시나	-6081
영은	-6082
영의	-6083
원을	-6084
위한	-6085
은경	-6086
이뻐	-6087
자와	-6088
장을	-6089
좋게	-6090
주지	-6091
질질	-6092
체적	-6093
치도	-6094
하루	-6095
행복	-6096
허무	-6097
흥미	-6098
▁고뇌	-6099
▁공간	-6100
▁노무	-6101
▁녹아	-6102
▁높지	-6103
▁누나	-6104
▁능가	-6105
▁단체	-6106
▁대신	-6107
▁데스	-6108
▁드라	-6109
▁들이	-6110
▁마법	-6111
▁말해	-6112
▁머냐	-6113
▁묘한	-6114
▁별한	-6115
▁보내	-6116
▁삭제	-6117
▁쉽지	-6118
▁왠만	-6119
▁우왕	-6120
▁위트	-6121
▁유승	-6122
▁이뻤	-6123
▁이승	-6124
▁인종	-6125
▁있긴	-6126
▁재탕	-6127
▁절로	-6128
▁절정	-6129
▁졸잼	-6130
▁죽고	-6131
▁피어	-6132
▁할때	-6133
▁호불	-6134
던데요	-6135
애들은	-6136
영화제	-6137
있을까	-6138
재밌고	-6139
좋은데	-6140
죽박죽	-6141
크레딧	-6142
탈리아	-6143
했다고	-6144
▁가득한	-6145
▁결론은	-6146
▁공포는	-6147
▁그이상	-6148
▁동시에	-6149
▁만들수	-6150
▁멋지게	-6151
▁명연기	-6152
▁문제가	-6153
▁버리고	-6154
▁보아도	-6155
▁분들이	-6156
▁빕니다	-6157
▁심하다	-6158
▁에라이	-6159
▁영상은	-6160
▁영화평	-6161
▁와진짜	-6162
▁유치해	-6163
▁의미도	-6164
▁이상해	-6165
▁작가님	-6166
▁재밋고	-6167
▁조잡한	-6168
▁좋다고	-6169
▁좋더라	-6170
▁주세요	-6171
▁최고인	-6172
▁표현할	-6173
▁하다니	-6174
▁한다는	-6175
▁흥미를	-6176
하나하나	-6177
▁그냥저냥	-6178
▁리얼리티	-6179
▁뭐하자는	-6180
▁빠져들게	-6181
▁소장하고	-6182
▁시종일관	-6183
▁아까워서	-6184
▁아쉬워요	-6185
▁영웅본색	-6186
▁완벽하다	-6187
▁이도저도	-6188
▁자극적인	-6189
▁지금보면	-6190
▁충분하다	-6191
▁캐스팅이	-6192
▁한심하다	-6193
▁형편없는	-6194
▁보고있는데	-6195
▁사람들에게	-6196
▁애니매이션	-6197
▁영화라지만	-6198
▁하나하나가	-6199
▁삐	-6200
▁품	-6201
▁협	-6202
가면	-6203
간히	-6204
겠어	-6205
구먼	-6206
덕에	-6207
돌려	-6208
렸음	-6209
론의	-6210
롭고	-6211
리한	-6212
못한	-6213
미친	-6214
발이	-6215
삼류	-6216
성과	-6217
셔야	-6218
쓰는	-6219
오오	-6220
잔인	-6221
추어	-6222
타고	-6223
▁가짜	-6224
▁가히	-6225
▁개잼	-6226
▁것만	-6227
▁공유	-6228
▁극혐	-6229
▁기괴	-6230
▁꿈과	-6231
▁낭만	-6232
▁놀란	-6233
▁니가	-6234
▁당할	-6235
▁만난	-6236
▁맞나	-6237
▁매끄	-6238
▁매주	-6239
▁멋짐	-6240
▁모니	-6241
▁받고	-6242
▁변화	-6243
▁별거	-6244
▁보구	-6245
▁부산	-6246
▁삶은	-6247
▁생겼	-6248
▁선사	-6249
▁억울	-6250
▁역량	-6251
▁왔다	-6252
▁원주	-6253
▁이성	-6254
▁인가	-6255
▁읽고	-6256
▁정작	-6257
▁칭찬	-6258
▁판타	-6259
▁하드	-6260
▁후에	-6261
▁힘을	-6262
고싶은	-6263
그렇게	-6264
뻔했다	-6265
엇어요	-6266
인지도	-6267
임에도	-6268
재미가	-6269
졌으면	-6270
지루해	-6271
포인트	-6272
하기는	-6273
하기엔	-6274
▁돈아깝	-6275
▁뒤늦게	-6276
▁만점에	-6277
▁박진감	-6278
▁보기가	-6279
▁보여줄	-6280
▁영상도	-6281
▁영화일	-6282
▁우려먹	-6283
▁웃음을	-6284
▁이딴게	-6285
▁인상적	-6286
▁있었음	-6287
▁점이나	-6288
▁충분한	-6289
▁한순간	-6290
▁한시간	-6291
▁했어요	-6292
▁했으나	-6293
▁현실은	-6294
▁흉내내	-6295
스러웠다	-6296
없습니다	-6297
▁감동이다	-6298
▁고등학교	-6299
▁기대했던	-6300
▁기억난다	-6301
▁나머지는	-6302
▁또보고싶	-6303
▁뛰어넘는	-6304
▁몰입도도	-6305
▁분위기는	-6306
▁시리즈가	-6307
▁안나온다	-6308
▁알려주는	-6309
▁엄청나게	-6310
▁연출력이	-6311
▁정말정말	-6312
▁주고싶다	-6313
▁충격적인	-6314
▁할아버지	-6315
▁훈훈하고	-6316
▁다운받아서	-6317
▁마지막장면	-6318
▁모르겠네요	-6319
▁사랑스럽고	-6320
ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-6321
▁ᄃ	-6322
▁듬	-6323
▁벅	-6324
▁석	-6325
▁쌩	-6326
▁옴	-6327
▁쾌	-6328
▁탓	-6329
▁헉	-6330
가를	-6331
각본	-6332
결국	-6333
기종	-6334
다르	-6335
도로	-6336
돌이	-6337
됐다	-6338
되요	-6339
둥이	-6340
또한	-6341
루토	-6342
말을	-6343
믿고	-6344
바라	-6345
바람	-6346
병맛	-6347
봤네	-6348
스텔	-6349
승전	-6350
안돼	-6351
았고	-6352
외로	-6353
우스	-6354
이든	-6355
이었	-6356
자로	-6357
조아	-6358
지나	-6359
지부	-6360
찾아	-6361
탈출	-6362
트로	-6363
트를	-6364
할지	-6365
▁개는	-6366
▁끌고	-6367
▁등등	-6368
▁따듯	-6369
▁러셀	-6370
▁마니	-6371
▁만세	-6372
▁머릿	-6373
▁모욕	-6374
▁민주	-6375
▁박찬	-6376
▁반갑	-6377
▁반대	-6378
▁받는	-6379
▁밝혀	-6380
▁방황	-6381
▁본격	-6382
▁서양	-6383
▁설경	-6384
▁아아	-6385
▁앞서	-6386
▁어리	-6387
▁여신	-6388
▁오지	-6389
▁이동	-6390
▁정상	-6391
▁한개	-6392
▁호흡	-6393
▁화질	-6394
같아서	-6395
급영화	-6396
돈주고	-6397
러티브	-6398
시네요	-6399
아닌데	-6400
없지만	-6401
을수가	-6402
인들의	-6403
있으면	-6404
필버그	-6405
하거나	-6406
하시길	-6407
하지말	-6408
▁공감도	-6409
▁군더더	-6410
▁그리워	-6411
▁꼭봐야	-6412
▁나이가	-6413
▁누군지	-6414
▁다르게	-6415
▁동영상	-6416
▁멋져요	-6417
▁명작임	-6418
▁미소가	-6419
▁본듯한	-6420
▁비호감	-6421
▁사실을	-6422
▁성룡의	-6423
▁송강호	-6424
▁수면제	-6425
▁슈퍼맨	-6426
▁아련한	-6427
▁아무나	-6428
▁아무도	-6429
▁알바생	-6430
▁	-6431
이	-6432
다	-6433
는	-6434
화	-6435
영	-6436
고	-6437
지	-6438
가	-6439
하	-6440
도	-6441
아	-6442
에	-6443
기	-6444
나	-6445
ᄏ	-6446
한	-6447
보	-6448
어	-6449
만	-6450
의	-6451
은	-6452
요	-6453
리	-6454
게	-6455
로	-6456
라	-6457
재	-6458
을	-6459
서	-6460
니	-6461
들	-6462
인	-6463
시	-6464
그	-6465
미	-6466
무	-6467
스	-6468
없	-6469
데	-6470
정	-6471
있	-6472
대	-6473
말	-6474
네	-6475
점	-6476
마	-6477
진	-6478
면	-6479
해	-6480
음	-6481
사	-6482
내	-6483
감	-6484
연	-6485
수	-6486
전	-6487
거	-6488
를	-6489
자	-6490
주	-6491
좋	-6492
으	-6493
너	-6494
작	-6495
우	-6496
장	-6497
드	-6498
었	-6499
안	-6500
오	-6501
여	-6502
짜	-6503
까	-6504
상	-6505
야	-6506
최	-6507
봤	-6508
생	-6509
적	-6510
제	-6511
밌	-6512
ᅲ	-6513
간	-6514
것	-6515
동	-6516
더	-6517
평	-6518
개	-6519
일	-6520
했	-6521
부	-6522
구	-6523
같	-6524
본	-6525
런	-6526
중	-6527
성	-6528
소	-6529
건	-6530
과	-6531
모	-6532
운	-6533
비	-6534
와	-6535
러	-6536
았	-6537
배	-6538
신	-6539
치	-6540
않	-6541
유	-6542
할	-6543
던	-6544
때	-6545
잘	-6546
용	-6547
레	-6548
히	-6549
되	-6550
분	-6551
ᄒ	-6552
루	-6553
공	-6554
각	-6555
려	-6556
토	-6557
세	-6558
랑	-6559
습	-6560
래	-6561
실	-6562
함	-6563
난	-6564
국	-6565
남	-6566
저	-6567
왜	-6568
봐	-6569
명	-6570
디	-6571
터	-6572
못	-6573
볼	-6574
독	-6575
조	-6576
느	-6577
ᅳ	-6578
알	-6579
듯	-6580
임	-6581
겠	-6582
쓰	-6583
애	-6584
별	-6585
르	-6586
반	-6587
악	-6588
원	-6589
편	-6590
싶	-6591
람	-6592
심	-6593
입	-6594
역	-6595
막	-6596
걸	-6597
물	-6598
바	-6599
준	-6600
타	-6601
금	-6602
든	-6603
노	-6604
력	-6605
년	-6606
완	-6607
름	-6608
냥	-6609
뭐	-6610
좀	-6611
버	-6612
잼	-6613
예	-6614
포	-6615
트	-6616
많	-6617
웃	-6618
단	-6619
였	-6620
추	-6621
망	-6622
당	-6623
억	-6624
코	-6625
냐	-6626
션	-6627
처	-6628
번	-6629
두	-6630
선	-6631
위	-6632
렇	-6633
매	-6634
현	-6635
줄	-6636
끝	-6637
발	-6638
문	-6639
긴	-6640
울	-6641
참	-6642
품	-6643
속	-6644
박	-6645
후	-6646
관	-6647
결	-6648
극	-6649
출	-6650
ᅮ	-6651
체	-6652
살	-6653
프	-6654
설	-6655
질	-6656
불	-6657
워	-6658
직	-6659
린	-6660
잔	-6661
넘	-6662
눈	-6663
된	-6664
깝	-6665
절	-6666
액	-6667
따	-6668
계	-6669
경	-6670
릴	-6671
답	-6672
강	-6673
길	-6674
메	-6675
죽	-6676
차	-6677
님	-6678
김	-6679
엔	-6680
짱	-6681
허	-6682
머	-6683
크	-6684
청	-6685
식	-6686
합	-6687
돈	-6688
른	-6689
천	-6690
군	-6691
초	-6692
즈	-6693
행	-6694
멋	-6695
교	-6696
방	-6697
피	-6698
족	-6699
괜	-6700
빠	-6701
호	-6702
럽	-6703
날	-6704
판	-6705
파	-6706
티	-6707
근	-6708
먹	-6709
몰	-6710
친	-6711
또	-6712
회	-6713
슬	-6714
온	-6715
슨	-6716
민	-6717
란	-6718
올	-6719
필	-6720
움	-6721
귀	-6722
찮	-6723
증	-6724
학	-6725
형	-6726
캐	-6727
낌	-6728
급	-6729
순	-6730
집	-6731
존	-6732
겨	-6733
특	-6734
밋	-6735
목	-6736
뭔	-6737
언	-6738
엄	-6739
표	-6740
달	-6741
뻔	-6742
받	-6743
얼	-6744
록	-6745
카	-6746
글	-6747
새	-6748
맞	-6749
져	-6750
맨	-6751
꼭	-6752
씨	-6753
졸	-6754
류	-6755
끼	-6756
키	-6757
복	-6758
슴	-6759
누	-6760
닌	-6761
케	-6762
굿	-6763
색	-6764
돌	-6765
낮	-6766
등	-6767
ᄃ	-6768
테	-6769
태	-6770
충	-6771
흥	-6772
렸	-6773
혀	-6774
딩	-6775
림	-6776
왔	-6777
며	-6778
희	-6779
산	-6780
외	-6781
힘	-6782
높	-6783
갈	-6784
브	-6785
론	-6786
양	-6787
약	-6788
훈	-6789
담	-6790
뿐	-6791
녀	-6792
잡	-6793
격	-6794
술	-6795
봉	-6796
통	-6797
웠	-6798
ᄍ	-6799
열	-6800
솔	-6801
욕	-6802
찍	-6803
탄	-6804
릭	-6805
엇	-6806
베	-6807
쉽	-6808
몇	-6809
씬	-6810
쉬	-6811
황	-6812
ᄋ	-6813
럼	-6814
환	-6815
쁘	-6816
능	-6817
범	-6818
종	-6819
투	-6820
놀	-6821
팅	-6822
놓	-6823
엉	-6824
딱	-6825
랜	-6826
늘	-6827
쳐	-6828
밖	-6829
링	-6830
죠	-6831
쾌	-6832
삼	-6833
픈	-6834
떨	-6835
찾	-6836
블	-6837
싸	-6838
접	-6839
패	-6840
병	-6841
손	-6842
퍼	-6843
될	-6844
승	-6845
클	-6846
믿	-6847
향	-6848
섭	-6849
즐	-6850
혼	-6851
립	-6852
뜻	-6853
졌	-6854
즘	-6855
큼	-6856
석	-6857
깊	-6858
송	-6859
께	-6860
백	-6861
왕	-6862
홍	-6863
났	-6864
잇	-6865
킬	-6866
꺼	-6867
맛	-6868
잠	-6869
광	-6870
잊	-6871
권	-6872
창	-6873
벽	-6874
갑	-6875
딴	-6876
떻	-6877
겁	-6878
먼	-6879
빨	-6880
써	-6881
뒤	-6882
변	-6883
짐	-6884
빼	-6885
봣	-6886
껴	-6887
쟁	-6888
팬	-6889
삶	-6890
휴	-6891
놈	-6892
떠	-6893
법	-6894
싫	-6895
줘	-6896
찬	-6897
봄	-6898
짝	-6899
폭	-6900
앞	-6901
커	-6902
채	-6903
죄	-6904
락	-6905
깨	-6906
책	-6907
덕	-6908
큐	-6909
빈	-6910
괴	-6911
확	-6912
업	-6913
객	-6914
견	-6915
꾸	-6916
걍	-6917
빙	-6918
훌	-6919
효	-6920
됨	-6921
낭	-6922
암	-6923
첨	-6924
엽	-6925
플	-6926
륭	-6927
흐	-6928
돋	-6929
곤	-6930
낚	-6931
뭘	-6932
쌍	-6933
월	-6934
윤	-6935
룡	-6936
ᄉ	-6937
믹	-6938
철	-6939
옛	-6940
끔	-6941
밀	-6942
꿀	-6943
닥	-6944
총	-6945
낫	-6946
맘	-6947
짓	-6948
풍	-6949
헐	-6950
훨	-6951
숨	-6952
궁	-6953
쁜	-6954
굴	-6955
탈	-6956
끌	-6957
똥	-6958
련	-6959
둘	-6960
큰	-6961
틀	-6962
쩌	-6963
몸	-6964
욱	-6965
왠	-6966
쩔	-6967
끄	-6968
쓸	-6969
혹	-6970
즌	-6971
취	-6972
찌	-6973
낸	-6974
꼬	-6975
벌	-6976
페	-6977
빵	-6978
갔	-6979
풀	-6980
뛰	-6981
잖	-6982
콩	-6983
줌	-6984
얘	-6985
째	-6986
겼	-6987
침	-6988
랐	-6989
텐	-6990
혜	-6991
굳	-6992
튼	-6993
겟	-6994
롭	-6995
꽤	-6996
묘	-6997
꿈	-6998
춘	-6999
돼	-7000
멘	-7001
척	-7002
멜	-7003
웅	-7004
활	-7005
빛	-7006
떤	-7007
틱	-7008
택	-7009
됐	-7010
줬	-7011
험	-7012
득	-7013
젠	-7014
랄	-7015
팔	-7016
흘	-7017
징	-7018
픽	-7019
착	-7020
슈	-7021
ᄀ	-7022
골	-7023
햇	-7024
헤	-7025
뜨	-7026
멍	-7027
십	-7028
읽	-7029
흑	-7030
랬	-7031
딸	-7032
땜	-7033
흔	-7034
슷	-7035
갖	-7036
옴	-7037
칠	-7038
낄	-7039
럭	-7040
젤	-7041
첫	-7042
흠	-7043
셨	-7044
찰	-7045
ᄇ	-7046
똑	-7047
럴	-7048
섹	-7049
깔	-7050
셔	-7051
콜	-7052
츠	-7053
맥	-7054
응	-7055
익	-7056
북	-7057
압	-7058
료	-7059
뻐	-7060
겹	-7061
항	-7062
앗	-7063
펑	-7064
켜	-7065
쿠	-7066
숙	-7067
닝	-7068
쯤	-7069
풋	-7070
빌	-7071
픔	-7072
곡	-7073
엘	-7074
곳	-7075
듬	-7076
쇼	-7077
겐	-7078
널	-7079
벗	-7080
쳤	-7081
듣	-7082
옥	-7083
쓴	-7084
밑	-7085
굉	-7086
ᄂ	-7087
륜	-7088
폐	-7089
끈	-7090
탕	-7091
깐	-7092
놔	-7093
랍	-7094
컬	-7095
틴	-7096
뮤	-7097
섬	-7098
센	-7099
몽	-7100
닐	-7101
율	-7102
검	-7103
규	-7104
킨	-7105
덜	-7106
률	-7107
댓	-7108
씩	-7109
잃	-7110
힐	-7111
육	-7112
콤	-7113
협	-7114
싱	-7115
샤	-7116
쪽	-7117
땐	-7118
축	-7119
령	-7120
꼽	-7121
넣	-7122
촌	-7123
핵	-7124
념	-7125
묻	-7126
웨	-7127
짧	-7128
찝	-7129
엿	-7130
렵	-7131
ᄌ	-7132
램	-7133
릿	-7134
밥	-7135
셈	-7136
젊	-7137
탁	-7138
깜	-7139
앙	-7140
렌	-7141
밤	-7142
균	-7143
볍	-7144
꼈	-7145
ᄅ	-7146
맹	-7147
낀	-7148
렬	-7149
뇌	-7150
닿	-7151
량	-7152
껏	-7153
랫	-7154
꼴	-7155
염	-7156
쩐	-7157
됬	-7158
푸	-7159
멀	-7160
흡	-7161
랙	-7162
춤	-7163
킹	-7164
찡	-7165
칼	-7166
콘	-7167
엑	-7168
헌	-7169
늦	-7170
퀄	-7171
잉	-7172
뷰	-7173
앤	-7174
잤	-7175
붙	-7176
쥐	-7177
납	-7178
냈	-7179
촬	-7180
턴	-7181
논	-7182
힌	-7183
ᄆ	-7184
떡	-7185
혁	-7186
컨	-7187
꽃	-7188
쎄	-7189
씁	-7190
퇴	-7191
뜬	-7192
벤	-7193
뽕	-7194
옹	-7195
윌	-7196
잭	-7197
웬	-7198
놨	-7199
렉	-7200
늙	-7201
썩	-7202
땅	-7203
닫	-7204
몬	-7205
벨	-7206
쁨	-7207
퉁	-7208
봅	-7209
쥬	-7210
뭉	-7211
폴	-7212
쏘	-7213
롱	-7214
쫌	-7215
껄	-7216
농	-7217
뉴	-7218
뜩	-7219
씀	-7220
홀	-7221
톰	-7222
삭	-7223
짠	-7224
ᅡ	-7225
뚱	-7226
폰	-7227
됩	-7228
뒷	-7229
챙	-7230
뿌	-7231
끊	-7232
빡	-7233
좌	-7234
줍	-7235
쵝	-7236
텔	-7237
덩	-7238
탑	-7239
맙	-7240
떄	-7241
숭	-7242
쯧	-7243
톤	-7244
갓	-7245
묵	-7246
썼	-7247
혐	-7248
덤	-7249
얻	-7250
벼	-7251
쩝	-7252
값	-7253
겉	-7254
낙	-7255
쩜	-7256
춰	-7257
롯	-7258
붕	-7259
븐	-7260
꽝	-7261
셀	-7262
왓	-7263
헛	-7264
밝	-7265
엠	-7266
푹	-7267
휘	-7268
냄	-7269
녹	-7270
첩	-7271
팀	-7272
펐	-7273
획	-7274
닮	-7275
탐	-7276
ᅩ	-7277
룬	-7278
낳	-7279
갱	-7280
틈	-7281
흉	-7282
낼	-7283
렷	-7284
봇	-7285
뿔	-7286
씹	-7287
뢰	-7288
혈	-7289
꾼	-7290
칭	-7291
렁	-7292
컴	-7293
팍	-7294
둥	-7295
뱀	-7296
ᅵ	-7297
갠	-7298
넌	-7299
뚝	-7300
깎	-7301
댄	-7302
칸	-7303
퓨	-7304
뀌	-7305
뎁	-7306
멸	-7307
샘	-7308
섞	-7309
캬	-7310
례	-7311
므	-7312
밍	-7313
튀	-7314
펜	-7315
빅	-7316
컷	-7317
땡	-7318
맡	-7319
옆	-7320
냉	-7321
딘	-7322
섯	-7323
측	-7324
꿔	-7325
뽑	-7326
젼	-7327
펙	-7328
왤	-7329
넹	-7330
략	-7331
뻤	-7332
톱	-7333
팩	-7334
녕	-7335
덴	-7336
롤	-7337
털	-7338
뽀	-7339
뎀	-7340
듭	-7341
쿵	-7342
퀴	-7343
곱	-7344
딧	-7345
룩	-7346
웰	-7347
쩡	-7348
ᅥ	-7349
떼	-7350
멈	-7351
앉	-7352
칙	-7353
껐	-7354
닉	-7355
쏟	-7356
델	-7357
옷	-7358
ᄎ	-7359
깍	-7360
둔	-7361
뭥	-7362
콧	-7363
넷	-7364
셉	-7365
켓	-7366
탓	-7367
폼	-7368
깡	-7369
벅	-7370
빗	-7371
윈	-7372
찜	-7373
헬	-7374
깁	-7375
렐	-7376
삐	-7377
쭉	-7378
쿡	-7379
둑	-7380
쿨	-7381
곽	-7382
긋	-7383
닙	-7384
핀	-7385
쯔	-7386
핑	-7387
쏠	-7388
짬	-7389
텝	-7390
낯	-7391
늑	-7392
싼	-7393
앨	-7394
딜	-7395
랭	-7396
렀	-7397
렛	-7398
숀	-7399
앵	-7400
쪼	-7401
컥	-7402
틸	-7403
ᄁ	-7404
닷	-7405
얄	-7406
팝	-7407
뎅	-7408
띄	-7409
뷔	-7410
곰	-7411
싹	-7412
곧	-7413
쫄	-7414
찐	-7415
층	-7416
욤	-7417
뱅	-7418
죤	-7419
탱	-7420
ᄡ	-7421
넬	-7422
켄	-7423
킥	-7424
닼	-7425
샌	-7426
ᅢ	-7427
뗄	-7428
웟	-7429
읍	-7430
팠	-7431
밴	-7432
뻥	-7433
젖	-7434
츄	-7435
깃	-7436
땀	-7437
랩	-7438
뭣	-7439
펼	-7440
똘	-7441
랴	-7442
맴	-7443
삽	-7444
쟈	-7445
옵	-7446
뚜	-7447
렴	-7448
밧	-7449
짤	-7450
쨌	-7451
ᄊ	-7452
쫓	-7453
찢	-7454
겪	-7455
닭	-7456
띠	-7457
눌	-7458
헉	-7459
걷	-7460
껀	-7461
둡	-7462
쉐	-7463
썰	-7464
튜	-7465
릅	-7466
셜	-7467
셰	-7468
찔	-7469
뜸	-7470
맑	-7471
맺	-7472
몫	-7473
엣	-7474
첼	-7475
퉤	-7476
홈	-7477
셋	-7478
쌩	-7479
캡	-7480
켰	-7481
팡	-7482
릇	-7483
및	-7484
쇄	-7485
쩍	-7486
긍	-7487
냅	-7488
밉	-7489
빕	-7490
뻣	-7491
컸	-7492
콕	-7493
둠	-7494
뻑	-7495
쏴	-7496
캅	-7497
핫	-7498
훼	-7499
걱	-7500
겻	-7501
됫	-7502
룰	-7503
뺏	-7504
쉴	-7505
옳	-7506
좆	-7507
퀸	-7508
템	-7509
틋	-7510
홧	-7511
귄	-7512
꽁	-7513
늬	-7514
덮	-7515
맷	-7516
뭇	-7517
킴	-7518
툰	-7519
뚫	-7520
썬	-7521
엮	-7522
왈	-7523
캠	-7524
킵	-7525
툭	-7526
펭	-7527
끗	-7528
뜯	-7529
썸	-7530
웍	-7531
짙	-7532
쭈	-7533
궈	-7534
랏	-7535
뤄	-7536
믄	-7537
솜	-7538
쌈	-7539
젝	-7540
핸	-7541
힙	-7542
덧	-7543
렘	-7544
밨	-7545
삘	-7546
숲	-7547
옮	-7548
겄	-7549
뿜	-7550
셧	-7551
앜	-7552
얀	-7553
잣	-7554
턱	-7555
톡	-7556
헨	-7557
헷	-7558
훗	-7559
ᄐ	-7560
꽉	-7561
듦	-7562
륵	-7563
쉣	-7564
윽	-7565
캔	-7566
혔	-7567
끓	-7568
땠	-7569
릉	-7570
멤	-7571
붉	-7572
쌓	-7573
웹	-7574
줫	-7575
긔	-7576
넼	-7577
뼈	-7578
앓	-7579
웩	-7580
탠	-7581
펠	-7582
룸	-7583
멕	-7584
엌	-7585
욬	-7586
졋	-7587
팽	-7588
푼	-7589
핳	-7590
뎌	-7591
칫	-7592
ᅦ	-7593
꺄	-7594
됴	-7595
뭡	-7596
잎	-7597
짖	-7598
챔	-7599
헝	-7600
갇	-7601
겸	-7602
꼇	-7603
뀐	-7604
넋	-7605
녁	-7606
됌	-7607
둬	-7608
딕	-7609
딨	-7610
밟	-7611
빤	-7612
쇠	-7613
켈	-7614
텅	-7615
횽	-7616
훔	-7617
곁	-7618
뉘	-7619
띵	-7620
벙	-7621
빚	-7622
샀	-7623
썻	-7624
톨	-7625
펄	-7626
ᄑ	-7627
댐	-7628
덥	-7629
럿	-7630
샹	-7631
쒸	-7632
탤	-7633
펀	-7634
껍	-7635
꿨	-7636
넓	-7637
묶	-7638
밸	-7639
쏙	-7640
컵	-7641
쿄	-7642
귓	-7643
꾹	-7644
댕	-7645
듀	-7646
륙	-7647
숫	-7648
쉰	-7649
얽	-7650
욜	-7651
쨋	-7652
쬐	-7653
췄	-7654
펴	-7655
ᅭ	-7656
뺨	-7657
슐	-7658
엎	-7659
욧	-7660
젓	-7661
쨩	-7662
쫙	-7663
햄	-7664
흰	-7665
힛	-7666
닳	-7667
댈	-7668
뱉	-7669
샬	-7670
쌔	-7671
쑤	-7672
텀	-7673
픕	-7674
핏	-7675
햐	-7676
흙	-7677
힝	-7678
뇨	-7679
뻘	-7680
쌤	-7681
썅	-7682
엥	-7683
왼	-7684
쪄	-7685
췌	-7686
킷	-7687
홉	-7688
횡	-7689
괘	-7690
꺅	-7691
닦	-7692
뒀	-7693
룹	-7694
셸	-7695
솟	-7696
싯	-7697
썽	-7698
얌	-7699
웁	-7700
즉	-7701
칩	-7702
쿼	-7703
ᅣ	-7704
낱	-7705
돕	-7706
떳	-7707
롬	-7708
뺀	-7709
씻	-7710
앳	-7711
얹	-7712
젬	-7713
쫒	-7714
쵸	-7715
켠	-7716
탔	-7717
탭	-7718
펏	-7719
갤	-7720
굼	-7721
깬	-7722
깽	-7723
넨	-7724
눠	-7725
늠	-7726
뎈	-7727
뛴	-7728
밭	-7729
씌	-7730
얕	-7731
욯	-7732
윙	-7733
쟝	-7734
핍	-7735
ᅧ	-7736
꼼	-7737
꽥	-7738
꿋	-7739
놉	-7740
딥	-7741
몹	-7742
붓	-7743
뺴	-7744
샷	-7745
슌	-7746
쌀	-7747
웡	-7748
핡	-7749
갸	-7750
겜	-7751
곸	-7752
꽂	-7753
꾀	-7754
낡	-7755
낰	-7756
돠	-7757
됀	-7758
뤽	-7759
붐	-7760
씽	-7761
읎	-7762
짭	-7763
쿤	-7764
퀀	-7765
팜	-7766
퍽	-7767
훅	-7768
굵	-7769
녔	-7770
댜	-7771
뮬	-7772
뺐	-7773
섰	-7774
쉘	-7775
얔	-7776
좁	-7777
좃	-7778
쥔	-7779
쪙	-7780
퀘	-7781
큘	-7782
킁	-7783
겅	-7784
꺽	-7785
꿉	-7786
땟	-7787
떴	-7788
뜰	-7789
룻	-7790
뤘	-7791
멎	-7792
뭍	-7793
빽	-7794
쁠	-7795
샴	-7796
슥	-7797
쑈	-7798
얍	-7799
옜	-7800
쟤	-7801
촉	-7802
퀼	-7803
헠	-7804
휼	-7805
괞	-7806
됏	-7807
뚤	-7808
맬	-7809
믓	-7810
뱃	-7811
빔	-7812
윗	-7813
짚	-7814
쨔	-7815
칵	-7816
쾅	-7817
텍	-7818
걔	-7819
긁	-7820
꺾	-7821
넝	-7822
넥	-7823
댔	-7824
딪	-7825
뤠	-7826
릎	-7827
밈	-7828
뵙	-7829
뷁	-7830
샐	-7831
숴	-7832
욘	-7833
욥	-7834
잰	-7835
졷	-7836
죵	-7837
쳇	-7838
큽	-7839
텨	-7840
퐁	-7841
핥	-7842
헴	-7843
횟	-7844
훤	-7845
흣	-7846
겔	-7847
괄	-7848
괸	-7849
굽	-7850
꼐	-7851
넉	-7852
넴	-7853
닠	-7854
돔	-7855
벡	-7856
뵈	-7857
뿅	-7858
뿡	-7859
쏜	-7860
쒯	-7861
잌	-7862
찼	-7863
촘	-7864
춥	-7865
츤	-7866
캣	-7867
퉷	-7868
팰	-7869
헿	-7870
휠	-7871
휩	-7872
ᄈ	-7873
ᆪ	-7874
껑	-7875
꿰	-7876
끽	-7877
냔	-7878
눅	-7879
뒈	-7880
멧	-7881
밓	-7882
볶	-7883
썹	-7884
앍	-7885
읭	-7886
잴	-7887
쫑	-7888
첸	-7889
캄	-7890
콥	-7891
큭	-7892
툴	-7893
폄	-7894
풉	-7895
홥	-7896
훑	-7897
갘	-7898
곀	-7899
괭	-7900
깟	-7901
꽈	-7902
뀔	-7903
뀜	-7904
뇬	-7905
닛	-7906
댁	-7907
덱	-7908
렜	-7909
륨	-7910
멱	-7911
뿍	-7912
쁩	-7913
샛	-7914
융	-7915
쥑	-7916
쫘	-7917
쳣	-7918
컹	-7919
콱	-7920
햅	-7921
깼	-7922
냠	-7923
넛	-7924
뉜	-7925
뎃	-7926
떙	-7927
롸	-7928
뤼	-7929
벳	-7930
뻗	-7931
섀	-7932
숟	-7933
쌉	-7934
썪	-7935
쎈	-7936
왘	-7937
좔	-7938
죨	-7939
줏	-7940
짘	-7941
쨰	-7942
쮸	-7943
챦	-7944
팟	-7945
햌	-7946
헥	-7947
훠	-7948
갚	-7949
꺠	-7950
낍	-7951
냨	-7952
놧	-7953
뒹	-7954
딛	-7955
땔	-7956
떵	-7957
랔	-7958
랖	-7959
뫼	-7960
뭄	-7961
뮈	-7962
믈	-7963
벚	-7964
벵	-7965
뽐	-7966
쎼	-7967
앟	-7968
앰	-7969
웜	-7970
윅	-7971
읏	-7972
졉	-7973
짰	-7974
쫀	-7975
쭝	-7976
찟	-7977
챈	-7978
촤	-7979
츈	-7980
캉	-7981
홬	-7982
휙	-7983
갯	-7984
귯	-7985
껌	-7986
끅	-7987
녜	-7988
됄	-7989
뛸	-7990
띨	-7991
룽	-7992
먀	-7993
멌	-7994
뺄	-7995
삥	-7996
